<?xml version="1.0" encoding="utf-8"?>
<item>
<title>世间安得双全法,不负如来不负卿!</title>
<ipaddress>10.217.12.21</ipaddress>
<author>Zoom.Quiet</author>
<link>a href=http://wiki.woodpecker.org.cn/moin.cgi/ZoomQuiethttp://wiki.woodpecker.org.cn/moin.cgi/ZoomQuiet/a</link>
<email>Zoom.Quiet@gmail.com</email>
<source></source>
<pubDate>1138085269.11</pubDate>
<description>t2t 文章评注汇报测试&lt;br /&gt;
是也乎是也乎&lt;br /&gt;
...&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
t2t 文章评注汇报测试&lt;br /&gt;
是也乎是也乎</description>
</item>
