在家寻找外星人寻求帮助
~ 可怜的科学项目
t2t渲染:%%date(%Y-%m-%d %I:%M:%S)

%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar 


= 接触未来的现实版 =
[/pybimage/2011/setiahome-big-logo.png]

俺收到了这封信:

```
#! txt
SETI@home donors@ssl.berkeley.edu
发件人当地时间	发送时间 17:24 (GMT-07:00)。发送地当前时间：上午6:17。 ✆
回复	donors@ssl.berkeley.edu
主题	SETI@home Needs Your Help
```
Dear Zoom.Quiet:

== SETI@home needs your help! ==
[/pybimage/2011/seti-gbt2sm.jpg]

Green Bank Telescope In the last year, SETI@home has made great steps forward thanks to the generosity of volunteers like you. Earlier this year we were able to use the Green Bank Telescope (pictured) in West Virginia to expand our search to include the nearly 100 potentially habitable planets found by the Kepler Mission. We've also re-observed seventy two of the 102 sources of unidentified radio pulses found with our Astropulse search. We hope to observe the remaining sources soon. While it's likely that these pulses are a natural phenomenon, we don't yet know what we will find. Data from both these projects have arrived or are on their way to Berkeley and will be sent to our volunteers in the coming months. Without the support of [user donations http://setiathome.berkeley.edu/sah_donate.php], these major new extensions to the SETI@home experiment would not have been possible.

Though the SETI@home experiment has been active for over eleven years, we are still branching out and exploring new scientific directions. As you may know, the data that your computer analyzes comes principally from the Arecibo radio telescope in Puerto Rico. While Arecibo is an immensely powerful telescope, it cannot see the entire sky. In the past we have been able to perform short duration observations at the Green Bank Telescope. But in the coming year, we plan to start continuous collection of data at the Green Bank Telescope, allowing us to listen in on parts of the sky that, up until now, we have not been able to reach.

We're also in the process of adding a new search algorithm to the SETI@home application. This new algorithm, called autocorrelation, will make us sensitive to certain broad band or spread spectrum transmissions without predicting their characteristics beforehand. No SETI sky survey has utilized this type of algorithm before.

SETI@home has always been a collaborative effort on a global scale; there is no other project on Earth that is quite as dependent on the help and contributions of the citizens of Earth at-large. In order to keep SETI@home up and running, as well as accomplish this year's scientific goals, we need your help. To make a secure tax-deductible donation [click here http://setiathome.berkeley.edu/sah_donate.php], which will take you to a page of instructions on how to donate online or through mail via check. Any amount that you are willing to donate this holiday season would be a great help. Your contribution will not only allow SETI@home to continue to run as it has for the past eleven years, but also provide the opportunity to expand the search for intelligent life in exciting new directions. These efforts represent our best chance at answering the ever-elusive question: Are we alone?

Thank you for your support and continuing dedication to SETI@Home.

Sincerely,

Dr. Eric Korpela, Project Scientist


== 迷妄 ==

SETI@home 这是多么浪漫的项目哪,都出现在不少网络小说中的科学项目;
就这么没了,卡尔小说中那些私人赞助并没有如期出现...

强大如美国,也要放弃科学的终极追求了嘛...

好在科学家有无数方法可以渡过经济危机,[点击捐助 http://setiathome.berkeley.edu/sah_donate.php]
目前只要几万刀,就可以低烈度的继续寻找外星人了...


------------------------------
动力源自::**[txt2tags http://txt2tags.sf.net]**

% leo: 编辑


