从 Ubuntu 到 MBP
--我的工具箱迁移


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title



是也乎, Ubuntu 和 MBP 不是同种事物吼
- 不过 Ubuntu 作为操作系统,可以安装在几乎任何硬件中
- 但是, OS X 只有在 Apple 硬件上,才真心自在

所以,,,,

出于各种原因, 111216 在澳门专卖店,老婆赞助之下,入手俺第一台个人笔记本:

- MacBook Pro(15吋)
- 2.2 GHz 四核 Intel Core i7
- 8 GB 1333 MHz DDR3(自购4G)
- 500GB 5400-rpm
- Mac OS X Lion 10.7.3 Lion (自动从10.7.2升级的)



而之前使用的是公司配置的 联想 x200商用笔记本,安装的是 Ubunru 10.04.4 LTS(Gutsy Gibbon);
更早先,2006年之前,是Dell 的商务本,安装windows2003服务器版;

虽然作的事儿一直没有怎么变化,但是,日用环境的变迁,令俺对工具箱有着不同的选择.
因为,很早水决心迁移出 M$ 环境的,所以,软件的组合,一直偏向跨平台,FLOSS软件;

倒是入 MAC 完全有点意外,工具的迁移有点小波折,特此,以系列文章形式记要一下;


||  对比\内容 | ~2006 | ~2011 | 2012~ |
||  OS | Windows | Ubuntu | MAC |
|  >>> abt.输入 <<<  ||||
|  浏览器 | SwiftFox | SwiftFox | FireFox |
|  资料收集 | ScrapBook | ScrapBook | ScrapBook |
|  视频回放 | MPlayer | MPlayer | MPlayer |
|  email | Thunderbird+Gmail | Thunderbird+Gmail | Gmail |
|  **pdf** | FoxitReader | Document View | Skim |
|  **chm** | 内置 | CHM Reader(FF插件) | Enolsoft CHM View|
|  **漫画阅读** | ComicsViewer | Comix | Simple Comic |
|  **文本阅读** | ReadBook | LiteBook2 | EPUBReader |
|  **音乐播放** | foobar2000 | Moc | Cmus |
|  **图片浏览** | IrfanView | Geeqie | Xee |
|  **笔记** | Leo | Zim+Leo | Notational Velocity+Leo |
|  **辞典** | 星际译王 | 星际译王 | 内置(外挂星际译王词库) |
|  >>> abt.思考 <<<  ||||
|  思维导图 | FreeMind | XMind | Xmind |
|  关系图谱 | Graphviz | Graphviz | Graphviz |
|  **UML** | JUDE | JUDE | websequencediagrams.com |
|  **antiRSI** | Workrave | Workrave | focus booster |
|  >>> abt.系统管理 <<<  ||||
|  虚拟机 | NULL | VirtualBox | VirtualBox |
|  **软件仓库** | NULL(可悲!) | apt | brew |
|  **版本管理** | CVS+SVN | SVN+Hg | Hg+git |
|  **输入法** | BXM | SCIM(外挂BXM) | IMKQIM(外挂BXM) |
|  **终端** | Putty | Gnome 终端 | iTerm 2 |
|  **文件管理** | Total Commander | gnome-commder | muCommander |
|  **CPU分享** | BINC | BINC | BINC |
|  >>> abt.输出 <<<  ||||
|  办公 | OOo | OOo | OOo |
|  幻灯 | OOo | S5 | rst2S5 |
|  文档 | t2t/rst | t2t/rst | t2t/rst |
|  **在线写作** | [It’s All Text! http://docwhat.org/2007/03/its_all_text_v06/] | [It’s All Text! http://docwhat.org/2007/03/its_all_text_v06/] | [It’s All Text! http://docwhat.org/2007/03/its_all_text_v06/] |
|  图片管理 | Picasa | Picasa | Picasa |
|  图形设计 | Inkscape | Inkscape | Inkscape |
|  图像处理 | GIMP | GIMP | GIMP |
|  视频处理 | ffmpeg | ffmpeg | ffmpeg |
|  音频编辑 | Audacity | Audacity | Audacity |
|  视频编辑 | - | Avidemux2 | Avidemux2 |
|  系统监察 | 内置(弱!) | 内置+htop | 内置+atMonitor |
|  中文字体 | wqy | wqy | wqy |
|  编程字体 | Courier | Monaco | Incosolata |
|  **编程** | UltraEdit+Leo | GEdit+Leo | Sublime Text2 / Emacs +Leo  |
|  IM | Pidgin+Skype | Pidgin+Skype | Aduim+QQ |


可以看到,近7成的软件,根本不用迁移,可以直接使用!-)
- 这就是开源的伟力之一!
- 当然,有几个核心常用软件是有一定挣扎才迁移过来的,,,


接下来,将对其中比较折腾的进行逐一回顾,,,









------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


