首届PyCon中国大会发动！
~ 让我们聚首上海
t2t渲染:%%date(%Y-%m-%d %I:%M:%S)

%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar 


= 大会 =

[[/pybimage/2011/PyConChina.png] http://cn.pycon.org/2011/] 世界 Python 爱好者的顶级盛会 —— PyCon 大会将首次在中国举办！本次大会由（Python 软件基金会下的）PyCon.Org 正式授权 GTUG、TopGeek、CPyUG 等社区联合举办，由 Python 作者 Guido van Rossum 及其所在的 Google 公司提供关键支持。

本次大会云集了国内外最为杰出的 Python 开发者，国内 Python 领域的领军人物几乎悉数到场、作为 Python 重镇的各大知名公司几乎无一缺席，所有嘉宾都承诺将自己压箱底的 Python 绝活呈现给大家！[沈游侠 http://eishn.blog.163.com/blog/static/652318201191381314841/]也会在大会上进行题为《Python，通向未来之路》的纯技术演讲，欢迎捧场。
12 月，让我们聚首上海！
大会订票已经开始 http://pycon.51qiangzuo.com 手速一定要快哦！

会议为期两天（12 月 3 日至 4 日），票价 60￥，全部用于会议期间的就餐费用，其余大会所有费用及礼品主要由 Google 等公司承担赞助。作为国内最大的赞助者，我们也同样很荣幸能够服务于广大中国 Python 爱好者。

ps:
    - 以上内容全文抄录自 [首届中国 PyCon 大会！让我们聚首上海 - 沈崴的日志 - 网易博客 http://eishn.blog.163.com/blog/static/652318201191381314841/]


== 感思 ==
N久前就开始义务的狂热的不断的推广 Python 了:
- [070322-introPy/ http://zoomquiet.org/res/s5/070322-introPy/]
- [100820-introPy/ http://zoomquiet.org/res/s5/100820-introPy/]

[PyCon - PythonInfo Wiki http://wiki.python.org/moin/PyCon] 2003开始，每年举行一次,
后来，随着 Python 的发展，Google 的崛起，每年一次，已经无法满足全球 Python 程序猿的现摆了，
于是，每年，各国都有 PyCon 授权的正式大会来Party HIGH 一下,
[Pycon Asia Pacific http://pycon.sit.rp.sg/]2010 在新加坡也整起来了，亲历了一下，很爽；
只是没想到，今年，中国说搞就搞起来了！

虽然 Python 在中国，社区不少，但是没有 JAVA/.NET/Ruby 等那么趁钱，光鲜，
大家都在自个儿happy 的用，不怎么出来吼;
但是，在中国的 Python 程序猿真的都很NB 哪，
不出来吼，整得是个NB社区样儿，学生们可不屑来学习的哪.

好了,夸了 [/pybimage/2011/cpyug.gif] 的定期FB聚会,
大家一喝高了,就有了冲动,一冲动就成了...

其实我们玩的真不差了,相比国际上的玩法,有正式舞台了,多吼一吼,有益身心的!

反正,俺一定要出台了,大家也尽力来哈!



------------------------------
动力源自::**[txt2tags http://txt2tags.sf.net]**

% leo: 编辑


