<?xml version="1.0" encoding="utf-8"?>
<item>
<title>豆瓣的阿北
</title>
<ipaddress>80.152.53.221</ipaddress>
<author>Boostpy</author>
<link></link>
<email>boostpy2005@yahoo.com.cn</email>
<source></source>
<pubDate>1145471583.78</pubDate>
<description>Hi,&lt;br /&gt;
it seems that there is a CSS problem with your site because the left margin is too thin and some text is on the left border.&lt;br /&gt;
&lt;br /&gt;
BTW, it is very strange for me. As I read only this blog item and want to leave a message, CSS seems to be OK!</description>
</item>
