[hack1]理解Flavours
规划部属
t2t渲染:%%date(%Y-%m-%d %I:%M:%S)

%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title

= 体验 =

: http://pyblosxom.sourceforge.net/1.3/manual/c218.html
  反复尝试不果！
  终于发现是**版本问题**，要使用1.3 自带的Flavours才可能成功运行
  …………呜乎哀哉！！

本来仅仅是要先安装一个最基本的PyBlosxom ,结果一折腾牵出了各种问题,工具的理解,定制...

模板,PyBlosxom 中叫 Flavours,其实就是和系统配合的简单Python 模板系统,

和我们在CherryPy 或是 Python 默许的模板系统中一样 ``$var`` 安放在HTML 中,通过渲染输出最终页面

只是 PyBlosxom 升级到 1.3.0 以后各种变量都有变化,于以前的模板完全不能兼容,而且 **contrib**--工具集也没有释放,可以下载的 contrib.1.2.2仅仅针对 v 1.2x版本的系统,

反复了几次,还是老实的从 sf.net 的CVS 中检出最新版本的,这才成功.


== 部属 ==

特殊的,根据以往经验进行了web server 的配合发布
```
+--flavours     各种模板
|  +--atom.flav
|  +--error.flav
|  +--html.flav
|  +--phtm.flav
|  +--rss.flav
|  \--rss20.flav
+--plugins      各种插件使用
|  +--comments
|  +--lucene
|  +--meta_plugins
|  +--preformatters
|  \--xmlrpc_plugins
\--zoomquiet    我的PyBlosxom 实例
   +--cache     
   +--comment   评注数据
   +--data      Blog 内容
   |  +--OpenSource
   |  |  +--...
   |  \--Zen
   |     +--...
   +--log       日志
   +--stat      统计数据
   +--static    静态页面存储
   \--web       web 服务发布
```

在Apache 中:
```
    Alias /styles "/path/to/flavours/"
    <Directory "/path/to/flavours">
    ...
    Alias /entry "/path/to/zoomquiet/data/"
    <Directory "/path/to/zoomquiet/data">
    ...
```
: **/styles** 
    样式发布目录,来为将来的多用户分享模板作准备
: **/entry** 
    内容发布目录,为将来的日志正文下载作准备


------------------------------
动力源自::**[txt2tags http://txt2tags.sf.net]**

% leo: 编辑



[/pybimage/technorati-over.gif]
    [OpenSource http://www.technorati.com/tags/OpenSource]
    ,[PyBlosxom http://www.technorati.com/tags/PyBlosxom]
    ,[hacking http://www.technorati.com/tags/hacking]
