回到PyBlosxom
~重启Blogging生活
t2t渲染:%%date(%Y-%m-%d %I:%M:%S)

%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


= 怎么了？ =

- 曾经的 PyBlosxom 1.3.1 发布的 [/pybimage/2010/preview-old-zoomquiet.org-pyb.jpg]
- 从2005年开始用到2007年南下到金山,远离了服务器,发布不便就停了下来,但是总之还在存活...
- 100401 啄木鸟新SA,小白同学升级 FreeBSD 时,发现 PyBlosxom 的cgi 有安全隐患,算是彻底关闭了当年定制了很多东西的hacker 级别Blog 实例;
- 刚好 [PyBlosxom1.5-rc1 http://pyblosxom.sourceforge.net/releases/pyblosxom.1.5-rc1.html] 也发布了,就趁机整体搞一下
- 


= 规划 =

习惯性的先计划,再作...


== 系统 ==

- 从PyBlosxom 1.3.1 升级到 1.5-rc1
- 发布方式从 cgi 升级到 静态发布 //(类似 MT 的那种)//
- 版本管理从 SVN 迁移到 Hg //(依然在 code.google 空间中)//


== 样式 ==

- 从自个儿模仿 [deviantART http://www.deviantart.com/] 设计的暗绿色,迁移到 Wordpress 中最轻的样式:
[doc http://www.bestwpthemes.com/doc/]


== 插件 ==
``从用途来分类``

: 归档:
    - 使用 xhtml作为最终输出
    - 按照年月归档并计数
    - 按照分类归档并计数
    - 对所有图片进行简单的图库管理
    - 

: 导览:
    - 对静态页面网站提供搜索  
    - 前后关联文章的快速链接
    - __分页式的导航链接__ //杯具的插件,在静态发布状态中//    
    - 按照文章首字母的总索引
    - 支持多种语言的语法高亮
    - 

: SNS:
    - rdf/rss 自动生成
    - 评注?-( //(mail 先)//
    - TAG云?-( //(和分类有重叠)//
    - 


= 成果 =
**就是当前这个重生的 ZQ's PyBlosxom 了**

- 通过对 t2t 的hack,可以直接在 t2t 文本中聲明是否使用 [SyntaxHighlighter http://alexgorbatchev.com/wiki/SyntaxHighlighter:Usage] ,以及使用哪种语法刷来显示

: demo
```
#! python
py["plugin_dirs"] = [os.path.join(blogdir, "plugins")
                        ,os.path.join(blogdir, "plugins/archives")
                        ,os.path.join(blogdir, "plugins/navigate")
                        ,os.path.join(blogdir, "plugins/date")                        
                        ,os.path.join(blogdir, "plugins/preformatters")
                        ,os.path.join(blogdir, "plugins/folksonomy")
                        ,os.path.join(blogdir, "plugins/willplugins")
                        ,os.path.join(blogdir, "plugins/zqpyb+")    
                        ]
```



== TODO ==
``不断维护的完美之途紀...``

: PyBlosxom 静态化发布体系:
+ 升級到 1.5.1b
+ 摸索静态化发布
 + 升迁旧样式
 + 兼容插件
 + 微调样式:
    - 头部的标题索引入口文字,怎么也消除不了下划綇
    - //[SyntaxHighlighter http://alexgorbatchev.com/wiki/SyntaxHighlighter:Usage] 的行号后有意外空白 //
        - __伪问题__ fixed!
    - 归档插件的输出页面中,日期链接失常,应该清除
+ Hg的 hooks 部署
+ dot 的自动包含图片热区定义的 t2t 处理
+ Leo 中的自动化发布脚本按钮


------------------------------
动力源自::**[txt2tags http://txt2tags.sf.net]**

% leo: 编辑


