“国际自由软件日”之头脑风暴
--没有风暴起来的OFSFDay


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title





[9月16日，世界“软件自由日” http://it.solidot.org/article.pl?sid=06/09/11/0635236]
 - 中国第一次由CSDN 组织:[CSDN F2F俱乐部活动 http://news.csdn.net/n/20060911/94604.html]


无责任报道 060916 13:30~17:43 如下:

= 动机 =

俺是怀着以下疑问来参加活动的:
    + "软件自由日"可观察到政府的态度？
    + CSDN 对FLOSS 的态度？
    + 北京大学这样的中国最高学府对FLOSS 的态度？


= 流水账 =

- 12:35出发,自行车
- 12:55到理想国际，修整一下
- 13:15 到达会场
- 13:30～13:50　　陆首群主席主题演讲
```
  什么是OSS  严重的南方口音
  "业余软件工程师的聚集成果..."
  美国80%的公司使用OSS
  欧洲70%的政府使用OSS
  动员志愿者...
```
- 13:50~   北京大学软件与微电子学院 陈钟院长
```
  去德国和全球开源软件开发者交流大会
  IBM 组织的,体会到各种新奇的思想和成果
  Google 等等大公司使用开源软件结构,令竞争对手难以评估负荷能力...
```
- 14:00~  OSFD 发起人,CSDN总裁 将涛:
```
  CSDN 的目标,为中国程序员创立一个友好的信息交互平台
  最好的学习方式,就是实践-> OSDN
```

- 14:20~　　袁萌教授主题演讲
```
  OSS主席 语气激昂 近70岁!
  "自由软件在中国不能搞!只能开源软件!" -- 2005年
  自由软件日,10*10平方米就可以
  开源软件有些商业味道
  自由软件才是真正可以自由使用的软件
  Ubuntu 的"三要":
    要为他人着想
	要有礼貌
	有有协作精神
  软件的价值在于使用,使用的人越多价值才大
  软件作为商品是种发明,但是对社会是有损
```

- 14:50～　　宫敏博士主题演讲
```
  Turb0Linux 总裁
  自由软件的精神....
  如果一个公司可以对一个国家施加压力,这就是一种殖民行为!
  关注软件的知识属性:
    0: 软件是物化的知识
	1: 知识有其发展的自我规律
	2: ...
  kernal 编译器 shell 等等的工作原理,在中国如果没有大量的人才积累,
  就只能拉美化,印度化....
  人民大学交流时的学生问题:
    自由软件程序员的生存问题
	...能力和影响力的成本问题
	自由软件是民族国家独立发展的重要契机!
```

- 15:10～15:20　　休息　抽奖

- 15:20~  CSIP 陈伟
```
  chenwei@csip.org.cn 13601136160
  第三个国际软件自由日
  软件独立供应商的开创,造就了现在80% 的垄断现象
  FLOSS 统一名称 Free/Libre/OSS
  自由与创新的精神:
    专利通过独占利润,鼓励创新
	自由通过交流促进创新
  E-learnning : Moodel
  知识产权问题:
    专利,版权,商标,商业秘密,著作权
  自由软件的国家之路:
    国家态度! 国家级的策略
	企业支持的环境
	社区环境的促进:
	  是开源软件的主要场所
	  政府通过中立机制进行促进自由软件工程师的生存条件
  自由/开源软件产业化思考:
    产业链的构筑 社区;分发者;捐助者...
```
- 16:30～　　自由软件协会联盟ubuntu计划介绍
 - linux.pku.edu.cn 以及海淀多个院校的FLOSS学生组织
   - 有古老和经典的```Lilnux Install Party``` 活动!
   - 但是从安装的系统看远没有进入 LFS/Gentoo 等等Linux 核心系统的体验境界...

- 17:45 离开，没有等到传说中的 “国际软件自由日”头脑风暴——为中国自由软件献计献策！


== 体验 ==

: 活动组织实体:
```
主办单位:
  北京大学软件与微电子学院
  OSS 中国开源软件推进联盟
  程序員 杂志
  OSDN社区
支持单位:
  SCIP信息产业部软件与集成电路促进中心
  共创软件联盟
  北京软件行业协会
  CSDN网站
```
  - 从背景的大幕布可以体味出，此次所谓 ```Software Freedom Day06``` --“国际软件自由日”
    - 是政府背景的宣传活动
	- 中国的民间自由/开源组织根本没有被邀请和通知
  - 从活动的组织和进程看也和 ```SFDay``` 的原旨-- 向民众展示自由/开源软件,没有关系
    - 标准的中国式会议日程
	- 主持方式还是综艺节目式的
	- 只讲Linux/Ubunt ,BSD 系列以及开发语言没有任何涉及...

: 学者的风范:
  - 先后8位人士的主题演讲,风格上有非常明显的差异:
    - 语速和占用时间与演说者的身份地位呈严格的反比
	- 凡是学识年龄越长的,语速越平和,内容也精小,偏向文化和精神探讨,旨才充分调动听众的思考
	- 凡是年轻的,语速越快,内容也越丰富,有大量的资料辅助展示,偏向使用数据来吓唬住听众
  - 自由和开源
    - 先后演讲过程中,以开源软件的市场发展为中心来强调的有6人
	  - 其中再有2人提及自由软件和开源软件
    - 只有两位以自由软件的精神本质和国家核心竞争力来讲述自由/开源软件活动的重要性
	  - 袁萌教授,一直不懈的向各界说明自由的重要性,但是无法调合开源的可操作性竞争
	  - 宫敏博士,作为程序员出身,从自身深切的感触强调自由开发的重要性,
	  但是无法改变中国程序员的生存环境

: 政府的态度:
  - CSIP -- ```信息产业部软件与集成电路促进中心```
  - 从名称上看,国家是软硬都渴望独立研发的,但是没敢说硬件,操作系统也没敢说,
  仅仅强调了整个生态的支持



=== 个人观点 ===
: 自由和开源:
  - 尽管国人意识到在自由软件运动方面中国迟了20年,但是并不关心自由和开源的差异,
  仅仅是想趁FLOSS的东风,建立自个儿的软件体系
  - 这只能是无源之泉:
    - 只能理解开源模式的组织
	- 是永远无法获得自由软件的动力的...

: 中国的软件生态环境:
  - 不论国家的策略/政策/机构等等是否积极支持,想简单的得到改善,是基本不可能的!
  - ```一切的根源在教育!```
    - 没有合理的教育机制
    - 无法得到一定数量的合格程序员
    - 没有足够数量的有能力的程序员就没有中国的核心软件企业群
    - 没有核心软件企业群就没有中国的核心软件研发环境
    - 没有中国的核心软件研发环境中国就只能永远作简单的应用软件研发
    - 永远作应用软件研发的中国软件行业环境就不可能需要软件基础研发人员
    - 不需要软件基础研发的行业环境怎么可能产生软件基础构件程序员?!
    - 没有软件基础构件程序员的中国如何支撺的了良好的国家软件生态环境?!!!

  - 而且中国的民间自由软件社区从来没有进入国家的法眼怎么可能起到积极作用?!




== 照片 ==

- 凤凰205E拍摄，需要冲印扫描，才可以发布，耐心准备ing...







[/pybimage/technorati-over.gif]
    ,[Zen http://www.technorati.com/tags/Zen]
    ,[Chinese http://www.technorati.com/tags/Chinese]

------------------------------
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)
- 动力源自::**[txt2tags http://txt2tags.sf.net]**

% Leo 4.7.1 final, build 3005: 编辑




