表形码的消亡背景！
商业竞争的本质就是"让我赢!甭管是否最优!"


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title




**汉字编码的使用，就是文字的使用，搞得好功利千秋，搞不好遗害万代。**

= 我使用表形码 =
很早在[我的”怪癖” http://blog.sina.com.cn/u/538099650100000a] 中提及过“表形码”;是96年大学里，50多岁的工程制图老师推荐的，当时还是win95内置的输入法，当时感觉理念很先进：[/pybimage/060515-snap-winbx-intro.png];

而且也确定有一定的社会认同::
```
为提高我国计算机的应用水平，促进中文信息技术向更高层次
发展，加速国内汉字信息技术的标准化、规范化，维护用户利益，
去年，受电子工业部和国家技术监督局的委托，按照有一定的市场
占有量、编码方法符合现代汉语使用规范、易学难忘、适当考虑输
入速度、形码应能输入国家标准GB13000(国际标准ISO/IEC 10646)
规定的20902个中、日、韩汉字等条件，全国信息技术标准化委员会
对国内有影响的输入方法进行了评选，择优选出6种向国内外计算机
软件公司和用户推荐使用(其中形码二种，音码四种)，表形码就是
其中之一，这也是美国微软公司选择表形码预装入中文版Windows 95
的一个重要原因。表形码全面符合上述这些条件……
```

因为``害怕``总使用拼音等等音码来输入会忘记怎么写汉字儿！所以坚持使用下来了，

虽然中间，Win98SE 之后取消了 ``表形码`` (当时只模糊知道是因为公司倒闭)，不过，通过尝试，通过修改注册表的方式，将双拼之类自个儿绝对不会使用的输入法替换的方式，一直使用了下来，win2k, win2k3,winXP……

上周，友人**[GuiXing http://wiki.woodpecker.org.cn/moin/GuiXing]**，
整了台[iBook http://www.apple.com/ibook/]受我教唆久已，
所以[表形码转为cin档 http://wiki.woodpecker.org.cn/moin/GuiXing/BiaoXinInputMod] 来在Mac 中通过[香草输入法 http://openvanilla.org/]使用表形码！

 - 期间受到诸如 [刘前辈 http://lukhnos.org/blog/zh/] 等等大牛的支持/指点

成功后，想在Ubuntu 社区推广，才想到版权问题，**不搜不知道，一搜吓一跳**::
    引出这尘封久矣的公案

== 表形码的公案 == 
//张家港爱文电脑有限公司        张家港市沙州东路35号//

- [这两种输入法还有多少人在用呢？, 陈爱文、周静梓的表形码和周志侬自然码 http://forum.maxthon.com/index.php?showtopic=17161]
- [表形码侵权案宣判 一审7年拖垮一公司 http://pingce.zhongsou.com/20010117/155099.shtml]

- [一案生六案 裁判各不同 http://www.lanjian.net/club/show.asp?id=7359&curpage=41&area_id=76]

- ["表形码侵权案"的启示 http://bbs.am1098.com/40/huojiang/37.asp]





== 表形码的文化内质 ==
**[我的表哥陈爱文——表形码与我国的语言学(潘德孚) http://www.yywzw.com/pan/pan-03d-004.htm]**

才真正全面的记述了表形码的历史悲哀……

: 万码奔腾:
    是国人对**文字学**莫视的胡整
: 语言学家完全政治化:
    我国的语言学家醉心于汉字拼音化，不顾社会现实的需要了!
: 文字的世界分布对比图表
    :[/pybimage/060515-pan-03d-004a.jpg];
    作为当年汉字要拉丁化的重要依据事实，其实根本无法推敲::
```
其一，拉丁字母不是文字，根本不能与汉字进行比较；
其二，土地不能使用文字，这个比较图不能成立
```    
: 汉字:
    **一字之要，坚如磐石；一义之出，灿若星辰**
    但是!```"我们要的是市场，不是科学！"```
    在市场大潮中无数智者的劳动被自动漠然置之了…………


没有人关注汉字编码,都是商业和法律的事儿好象!赢

== 现在的表形码 ==

除了90%相同的[天然码 http://www.trm.cn/];

居然还有表形码的fans 根据互联网资料自制的:
    - [“表形码万能版V6.6”汉字输入法 6.52 http://www.11nong.com/soft/18963/]
    - [“表形码万能版V6.6”汉字输入法 6.6 http://www.shareware.cn/pub/7159.html]

```
制作：洪景毅  QQ:13826187
邮件：314hjy@163.com
主页：http://314hjy.yeah.net
　　　http://61.131.53.226:99/314hjy

红金鱼多媒体工作室
10/22/2004
```

看来随着法律纠纷的定论，表形码还是要重出江湖的…………支持！


= 结语 =
```
文字，国之大事，死生之地，存亡之道，不可不察也。
汉字集经之以三事，校之以计，而索其情：一曰音，二曰形，三曰义。
音者，令民即观可读，可用之歌，可用之诵，而不罔也；
形者，笔划，部首，偏旁，可依之教化万民而不舍远近；
义者，假借，转议，指代，使之载道传业而不怯岁月；
世上之文唯汉字三者融会！
输入之法，盖因电算界面之陋无以笔划之识，简记音形以记之；
然汉字之文，每字如画如诗，单从音者记，中华之大方言之多，病之！
唯依形而记，音者辅之，记之用之不违汉文之字美者也！
表形之码，幻拉丁字母之形为吾汉字之部首，妙之恰当，学之自然，
唯因商战不为人显，知者爱甚，不知者漠然，
悲乎！怜我世人，自丧实多，怜我世人，自丧实多…………
```



------------------------------
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)
- 动力源自::**[txt2tags http://txt2tags.sf.net]**

% Leo 4.7.1 final, build 3005: 编辑



[/pybimage/technorati-over.gif]
    ,[Zen http://www.technorati.com/tags/Zen]
    ,[Chinese http://www.technorati.com/tags/Chinese]
