Technorati Link！
...怎么着？


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


: [Technorati Profile http://technorati.com/claim/m8ttdgxrhx]
  **Technorati Link**
  支持  Technorati 的//分众分类// 首先要如此:
      + Step 1: 创建一新文章
      + Step 2: 复制此链接(Technorati 自动生成的)到文章中:
      + Step 3: 发布到你Blog 中

  全部作好？开始让 Claiming 你的Blog




[/pybimage/technorati-over.gif]
    [chinese http://www.technorati.com/tags/chinese]
    ,[Zen http://www.technorati.com/tags/Zen]
    ,[internet http://www.technorati.com/tags/internet]
    ,[Folksonomy http://www.technorati.com/tags/Folksonomy]
% #::tags OpenSource,PyBlosxom
------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


