<?xml version="1.0" encoding="utf-8"?>
<item>
<title>CC Salon BJ
</title>
<ipaddress>210.72.12.70</ipaddress>
<author>shizhao</author>
<link>a href=http://talk.blogbus.comhttp://talk.blogbus.com/a</link>
<email>shizhao@gmail.com</email>
<source></source>
<pubDate>1150076730.88</pubDate>
<description>引用通告&lt;br /&gt;
&lt;br /&gt;
&lt;a rel="nofollow" href="http://blog.cnblog.org/archives/2006/06/ccsalon.html"&gt;http://blog.cnblog.org/archives/2006/06/ccsalon.html&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;
不好意思，我没有找到引用功能</description>
</item>
