#!/usr/bin/env paster
#
# PyBlosxom blog.ini file for Paste.
#
[DEFAULT]
# Set this to false for production environments
#debug = True
debug = false

[exe]
command = serve
daemon = true
reload = true
reload-interval = 120
monitor-restart = true
pid-file = /home/zoomq/3hg/pyk.pyblosoxm/zoomquiet/log/paster.pid
log-file = /home/zoomq/3hg/pyk.pyblosoxm/zoomquiet/log/paster.log
#pid-file = /home/john/blog/etc/paster.pid
#log-file = /home/john/blog/log/paster.log

[server:main]
# These next three lines define how Paste will serve this blog.
# Refer to the Paste documentation for more details:
# http://pythonpaste.org/deploy/
use = egg:Flup#fcgi_thread
host = 127.0.0.1
port = 8999
#use = egg:Paste#http
#host = 0.0.0.0
#port = 5000

[app:main]
paste.app_factory = Pyblosxom.pyblosxom:pyblosxom_app_factory

# This is the directory your config.py file is in.
configpydir = /home/zoomq/3hg/pyk.pyblosoxm/zoomquiet/cgi/
#/home/zoomq/workspace/py-virtualenv/home/blog/

# PyBlosxom config properties can be set after this point if you
# like.  Or you can set them in the config.py file.  Setting things
# here overrides what's in your config.py file.  This makes it easier
# to have a development and a production blog--you just have a .ini
# file for each one.



