方言版大話西游！
从这里，到那里 流转的不仅仅 是生命迁徙的轨迹


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


[转发的邮件]

: 普通话版

曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及, 人世间最痛苦的事莫过于此.你的剑在我的咽喉上割下去吧！ 不用再犹豫了！如果上天 能够给我一个再来一次的机会, 我会对那个女孩子说三个字：我爱你，如果要给这个爱加一个期限的话，我希望是，一万年！ 

: 北京版

我知道我特该死，你丫宰了我都没的说，以前有份还不赖的爱情楞在我的跟前儿，我没搭理她，等过后就傻眼了，这鬼地方对我最好的哪个人就是你丫的了，你丫用刀废了我吧，别琢磨了，如果老天爷能再让我回头，我保准儿会对你丫不停唠叨三个字：我爱你YA！如果非要我在这份爱上加上个日期，一万年成不成？KAO！ 

: 上海版 

老历八早，有一段老刮三的感情摆勒吾的眼门前，碰到赤佬了，吾没去睬伊，等到格段感情窝死空勒以后，吾再晓得。奈么这记僵特了，假使讲老天爷令的清让吾再来一趟，吾勿会神之呜之了，呆卜落笃看伊跑特，吾会帮伊讲吾老欢喜侬额，假使来讲一定要拨伊敲定一段日节，格么吾想随便哪能总归要一万年。 

: 东北版 

曾经有一份贼拉子纯的爱情，搁在俺跟前，俺没咋当回事，直到整没了，俺才发现，世界上最憋屈的事也就这样了。如果老天爷再给俺一个机会，俺愿意对那个汉子说：“俺稀罕你！”如果非要给这件事整个年头的话，俺希望这个年头是———一万年！ 

: 四川版 

妈哟！！爱仙侣简直是求莫明堂！！内年（那年）内个女娃子把她非寄巴纯的爱情摆多爱仙侣更前，爱仙侣装瓜，摁是连理（QIO）都没有（QIO）求一眼，现在安逸了三，瓜起了！要是再来一次的话，爱仙侣赌咒发誓“那个仙人板板”不再切理内个“村姑”了。那个要是不理，就是龟儿子。 

: 南京话版 

老早老早以前，有一段正儿八经的感情摆在我这边，我脑子里头有屎哎，心想多 大事啊。结果歇得来，现在后悔的一米多高，不能跟我自己急唠。要是老天关照我个呆西，再把我一趟机会，我肯定兴的一头霍子，这把我要跟我胖西讲，哎，我对你满有意思的哎，我们叙叙还行啊？要是说非要定个日子的话喃，那就一万年嘛算赖，烦不了了 

: 广东话版 

曾经有啊份亘情摆系哦面琴，魁对哦吼吼架，但系哦某辉怎熄，以家魁*左哦，雷海哦啦，哦先发国魁云雷系亘厚架。于跟，哦机错啦，嘿芒累合以比个给为哦，哦为吼吼对累，怎熄累，于果哦合以寻杂，哦为口份亘情合以起组丫曼林。 

: 山东话版 

俺记地没儿设课和个妮子到成蕞儿冷好地，反正是都些真诚，咱也不知道是脑子里进水啊还是为了么，后来斗散唠呢，内不知道俺那个后悔奥。坦会儿叫俺再碰见那个妮子地话，俺得和她说仨字儿：俺乃内，内要问俺乃内多世姐，也斗是一万年呗，忒长唠也穆意思（鲁中方言，见笑见笑） 

: 长沙话版 

那匝时候有匝不晓得几好的漏放得我扪口，我冒此起它，结果现在冒得达，爱仙侣后悔最了，该一世冒的比国匝漏更烦躁的达。要是天王爱仙侣可怜一哈子我列，我会哦此哦此奔起克跟那个妹子讲，我喜欢你列！（长沙话没有我爱你） 

: 英文版 

I once let the trustest love sliped away from below my eyes。 Only to know that regreting myself when it was too late。 It is no paint in the world can come near to this 。 If only God wouldgive me another chance。 I will said to the gril。 I love you。 If it had to be a limit of time。I pray it’s ……ten thousands years。 

: 日文版 

かつて、??な?が俺の前に置いていたが、大切にしていなかった。あの?を失っ た、どんなに後悔したか、分かってきた！世の中に一番つらいことは、これしかない と思う。お前の?が、俺の喉から切ってくれよ！もう?予しないぞ！もし、神? から、 もう一度やらせる?会がくれれば、俺は、あの男の子にそう言うの が? まって いる???してる！もし、この?に期限を付けなければならなかったら、俺の希望 
は ： 一万年！！！！ 

: 法语版 

Il y avait un true amour pour moi,mais je l`ai pas choisi.Je suis si repenti quand je l`ai perdu.
C`est le plus grand mal dans ma vie. Si il y aura une encore chance pour moi,je vais lui dire trois mots: Je t`aime. Si je dois l`ajouter une date contrainte, je souhaite que c`est dix milles ans. 

: 德语版 

Frｕher gab es eine echte Liebe vor mir, die ich aber leider nicht hochgesch&tzt habe.Als ich die verloren habe, habe ich ihren wertvollen Schatz eben erkannt.Die traurigste Dinge nenne ich sie.Wenn God mir noch eine Gelegenheit anbieten k&nnte, wｕrde ich dem M&dchen drei W&rte sagen, "ich liebe Dich!".Wenn die Liebe zeitlich begrentzt werden mｕsste,hoffe ich 10000 Jahre. 

: 盲文版 
```
..　...　...　.... ..　...　.　...　.　..　.. .　..　..　.. 
..　.. 
　. 
...　..　..　. .　..... .　...　..　.　...　.. 
....　. .　.　..　.　. 
..　..　...........　.　.　..　.　...　.　..　.　..　.　.. 
　.　 ..　.　...　.　.　.....　.　... ...　.　.. 
　..　.　.. ...　....　..　.　..　 .　.　..　..　.　.　.....　..　. 
```





------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑



[/pybimage/technorati-over.gif]
    ,[living http://www.technorati.com/tags/living]
    ,[Quiet http://www.technorati.com/tags/Quiet]
