[RE:]一个程序员的博客 开源机会还要等10年？
自评


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


http://my.donews.com/qianlaohu/2006/01/22/

不知道哪位兄弟，快速引用了还没有发表的报纸文章…………

嗬嗬;-) 不知道怎么讲…………

**[奋起 http://wiki.woodpecker.org.cn/moin/RouseChina]**
```
    每日至少抽一刻钟解答列表中初学者的问题，
    每周至少抽两小时整理新学知识，发表体验 Blog/Wiki/mail 分享出去,
    每周至少抽四个小时来翻译自个儿喜欢的自由软件的文档，
    每月至少抽八小时编程，推进自个儿的项目，
    每年至少参加一次自由软件的活动，传播自由软件思想，发展一名自由人……

    只要我们每个人都坚持下去……
    10年！就足以改变中国软件的整体风貌！
```

    宣言是啄木鸟社区的大家共同约定的不是俺一个人的哪……


[/pybimage/technorati-over.gif]
    [Quiet http://www.technorati.com/tags/Quiet]
    ,[news http://www.technorati.com/tags/news]
    ,[nomeans http://www.technorati.com/tags/nomeans]

%<span class="technoratitag"></span>

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


