[节日]向所有女蟒们致敬！
…………未来的


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


...[我对女性做工程师的一点看法 http://googlechinablog.com/2006/03/blog-post_08.html]

咳咳咳！官方的宣传哪！不过，在中国，学习/使用Python 的的确太少太少，希望在Goolge 的带动下更多的人知道Python,

祝未来的女蟒们使用 Python 快乐！

今天也快乐！


------------------------------
动力源自::**[txt2tags http://txt2tags.sf.net]**

% leo: 编辑



[/pybimage/technorati-over.gif]
    ,[living http://www.technorati.com/tags/living]
    ,[Quiet http://www.technorati.com/tags/Quiet]
