六一了！
--应该祝贺，如果没有忘记


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


: 同贺哪！:
    所有已经有自个儿孩子或是决定不要孩子的曾经是孩子的人们…………

```
-------- 原始信息 --------
主题: 六一快乐
日期: Wed, 31 May 2006 13:41:10 +0800

= = = = = = 下面是转发的邮件 = = = = = = =
```

三只小蝌蚪到饭店去

当服务员为隔壁桌端上一盘“红烧牛蛙”时

三只小蝌蚪报在一起

伤心的唱着：我不想，我不想，不想长大。。。

预祝大家“六一儿童节”快乐！


```
从这里，到那里
流转的不仅仅是
生命迁徙的轨迹    
```


[/pybimage/technorati-over.gif]
    [Quiet http://www.technorati.com/tags/Quiet]
    ,[nomeans http://www.technorati.com/tags/nomeans]

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


