ZARD消逝了
-- 坂井泉水(Izumi Sakai)！世上又少了名认真歌唱的人...


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title



= ZARD! =
- "[歌手坂井泉水病逝 曾为《灌篮高手》演唱片尾曲 http://ent.sina.com.cn/y/2007-05-28/13131573628.html]" 
- [/pybimage/ZARD1999.jpg];
- 

== 心痛... ==

- 国人一般只知道神秘乐团ZARD 给某动画片唱过片尾曲；
- 我迷过一段时间的日本流行乐,听到最后,集中到少数创作型音乐人身上并坚持不在变了:
 + 激越火热几十年不变的 大黑摩季(MAKI OHGURO)
 + 音乐风格千变万化永远无止境的 菅野洋子(YokoKanno)
 + 流行教主同时轻柔绵长的 今井.美樹(Miki Imai)
 + 声线特殊摇滚流行融合极好的 松任谷由実(Matsutoya.Yumi)
 + JAZZ到骨头里的 加藤登纪子(Kato.Tokiko) -- 红猪的片尾曲听10年不厌！
 + 永远与时俱进佳品不断的 D.C.T--美梦成真
 + 风骨卓然的 Garnet.Crow
 +
 ....


- 但是最让我心牵神绕的还是 ``ZARD===坂井泉水``
 - 作为松田圣子 的堂妹
 - 拥有比一切偶像歌手都出色的外貌条件
 - 却长久的低调的坚持创作
 - 偶然出现在各种影视作品中的歌曲总是那样温柔而又淡定!
 - 从来没有任何绯闻炒作
 - 真正的音乐人!
 - 在商业世界中,这般的人物可以存在实在是无数ZARD 乐迷的支持,以及ZARD 作品不断的实力成就的
 - ZARD同 D.C.T Bz S.A.S 等怪兽级超长寿乐团一样成为日本乐坛不可动摇的中坚创作力量
 - (中国对等的乐团几乎找不出来)
 - 但是... 还是在风华正茂的年岁被病魔打倒了,
 - 自此,可以期待的声音,又少了一种...
 -
-


== 无言以叙,无从表达 ==

 - 只能祝 ZARD 走好,象翁美玲 成为永远的蓉儿 一般,成为永远的传说永不被遗忘
 - 愿ZARD 走好,音乐作品可以长久发行,更加有遗作发掘出来...
 - 愿ZARD 走好,认真音乐的精神可以改变一些人对音乐的态度吧...
 - 愿ZARD 在天之灵可以保祐中国也能出几个长气的认真音乐人
 - 






------------------------------
动力源自::**[txt2tags http://txt2tags.sf.net]**

% leo: 编辑


[/pybimage/technorati-over.gif]
    ,[OpenSource http://www.technorati.com/tags/OpenSource]
    ,[Ubuntu http://www.technorati.com/tags/Ubuntu]
