Release Party 北京，Ubuntu 的！
--人山人海来瞧富豪


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title



Ubuntu Edgy Eft Release Party In Beijing
 - http://www.ubuntu.com.cn/releaseparty
 - [中科院自动化所自由软件协会  http://fsa.ia.ac.cn/]以及CSDN 合作


无责任报道 061102 19:30~21:00 如下
 - [/pybimage/edubuntu_logo2.png]
 - [/pybimage/xubuntu_logo2.png]
 - [/pybimage/kubuntu_logo2.png]


= 动机 =

俺是怀着以下目的:
 + 代朋友询问 6.10 的宽屏支持问题
  - [Ericzhao http://blog.chinaunix.net/u/12701/showart_194451.html]还是自个儿解决了...
 + 混点奖品
 + 收藏一张 Ubuntu6.10 光盘


= 流水账 =

- 18:25出发,自行车
- 18:45到中科院自动化所自动化大厦
- 18:55挤入会场
- 19:00～19:15　体会嘈杂，贡献体热
- 19:20 主角入场
- 19:35 Mark Shuttleworth 聊天，Amy 翻译:
 + 自由软件和Ubuntu:
    - e.g. FF 变化非常慢，但是会突然变的流行
 + Ubuntu 发布工程:
    - 基于工程师的需求和呼声的
 + 6.10 Edgy Eft 特性
    - 35s reroot,tea fast for this version...
    - thin clien support;直观的好处是节省企业成本
    - //net pc?	retun Uninx age...//
    - understand linux is beat begin with lts(Gentoo)
 + next week start 7.04 version;在美国开始
    - 新功能: 
     + SGL/3D  desktop suport
     + windows game support!
    - howto plugin u idea into Ubuntu:
     + wiki page report;为什么重要的?如何实现?
     + Forum/wiki 等等中找到代理人进行意见表达
     + 获取corel dev. 的联系;电话,Skype..直接影响确认的人将意见带入版本意见会议
       - 注意时区 ;) ...


== 提问互动 ==
```~20:30```
+ QQ 加入请求:
 - 自由软件原则 soso..
+ 如何快速部属:
 - 支持标准的网络安装控制..
+ 定制安装:
 - liveCD 不如 Alternate(文字安装)光盘实用
+ Ubuntu 到底提供了什么有别于Winodws 的!?
 - **Freedom!!!**
 - 透明的详进的软件包管理
 - 针对你的各种兴趣 自由软件环境可以给你更加多的选择
+ 安全升级Ubuntu!?总是崩溃
 - GTK error?依赖问题??
 - a: 没有使用标准工具升級
 - b: 定制系统的升级可能有问题
 - c: 自由软件本身有风险,需要我们主动参与解决
+ Debian包的兼并有计划?
 - 使用 twin 作类比
 - Ubuntu 和 Debian 将是完全不同的系统...!不论有多象....
   - Ubuntu is GPL, so every change is publish to Debian;
   - not equal to Debian'a goal
+ Gentoo和Ubuntu?
 - Gentoo is better Ubuntu?
  - Gentoo 是学习Linux 本身的好系统
  - Gentoo 工程师没有在Ubuntu 团队中(曾经有)
 - 学习Ubuntu 从开始Gentoo 比较好?
  - Ubuntu 致力于与其它Linux 厂商合作
+ abt Mark space trip:
 - 无法形容,无以类比的体验
 - 8个月的训练->drink->训练->drink...发射前没有事儿可作...当地体验,民风..遇见加油成员..过程中有非常多的疯狂体验..物种的自觉...发射的报道..5秒飞过中国...15分从北美到北非..宇宙中看不到国家..一定也是中国未来宇航轨迹..有美国人员自习中文for work in China...
+ GPL3
 - 是否合适不一定,但是探讨模式is good
+ 如何融合不同开发团队的思想/目标?
 - Ubuntu 项目的策略:促进分享!在不同的 kbuntu .... 团队间..存在即真理,有人用,就可以存在于Ubuntu!
 - Ubuntu 的工作就是促成项目的发布
+ 公司命名....
 - canonical.com 的公司名..象书名,直接彰现主张..canonical -- 最简单直接的解决方法
+ start dict 问题:
 - 升级时期 Ubuntu/Debian 的发布错开了
 - 还有词典的版权问题
+ suggest for Ubuntu
 - 自由软件不是任何抛出想法就有人作...
 - QQ
```
又是QQ,这可怜的软件折磨我们这么多年了,难道仅仅因为其中的一些爱情故事;
中国人就认定了要永远受到一家公司的不断要胁而安装越來越肥的软件?!
竟然连自由软件爱好者都不能免俗?!
建议区分真伪自由软件爱好者的标准之一检验是否使用QQ...
```
 - 中文支持
+ 自由软件的商业生存:
 - not sale License just Servise...还有培训业务...政府支持
+ .NET 框架可以在Ubuntu 中支持?
 - Ubuntu 没有怎么研究所以没有办法回答
+ 如何成为Ubuntu开发人员 
 - 各种人士加入进来以后..沟通全球人的智慧..沟通技巧和欲望是加入Ubuntu 世界的主要技能
 - canonical.com 现在70 人开发团队,分布在18个国家
 - 在社区中表现和证实自个儿,然后提升为正式
+ Mark 的人生下一步
 - 代替Windows....哈哈哈..人生目标也在寻求中
+ 为什么投资Ubuntu:
 - Mark 生平..接触PC和Internet 很迟..大学时接触了 SlackwareLinux..windowx3.1 时有很差的体验...通过Linux 流畅的进入Internet..发现/把握机会..了解计算机..大学时成立咨询公司解答windows的网络问题来获利..mail server..南非的带宽非常有限..深入理解TCP/IP..使用自由软件..实现加密服务..美国的法令和现实不合(加密都是自由软件但是法令禁止出口)..甚至于IBM也不能和我竞争..1999年掌握了安全加密服务50%的世界份额, 卖出时获得6亿美元..**所以回馈自由软件世界**..
 - 有很多著名商业公司是基于自由软件的!



== 尾声 ==

- 20:40 Ubuntu 社区中国成员想介绍社区规范
 - 气氛控制不住,草就
 - IRC 中国使用人数不多
- 21:10 基本over,聪明的冲前要签名了



=== 个人观点 ===
: 环境:
  - 忒闷了!
  - 顶层的小会议厅,RMS 也曾经来访过,传说个人长势太强下面的只能耹听,Mark 毕竟年轻,技术方面也没有什么名声,现场是火爆的
: 翻译:
  - 忒差了....
  - Amy 作为Ubuntu 唯一驻中国代表,本身显然是纯商务人士,技术名词,经典隐喻不甚了了
: Mark:
  - 好年轻! 想来Ubuntu 有希望!
  - 现在Ubuntu 社区人员虽然没有Debian 的多,但是更新速度却要快很多,而且易用为普通人所用的目标和思想更加可以吸引贡献
  - 在其它自由软件掌旗者们老去后,只有Mark 可以凭一已之力,连续一贯的推进Ubuntu 吧...



==== 相关资料 ====
- [测试－－选择适用的linux发布版本 http://dormforce.net/Blog/netsnail/archive/2006/03/12/8380.aspx]  
 - http://www.zegeniestudios.net/ldc/
- [LiveCD 下载排名 http://www.frozentech.com/content/livecd.php?pick=Linux_x86-64&showonly=All&sort=&sm=1]
- Bill :"I recommend Ubuntu!"
 - http://static.flickr.com/96/281193199_519775b141.jpg


== 照片 ==

- 凤凰205E拍摄，乐凯400黑白胶卷，需要冲印扫描，才可以发布，耐心准备ing...





------------------------------
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)
- 动力源自::**[txt2tags http://txt2tags.sf.net]**

% Leo 4.7.1 final, build 3005: 编辑


