NOT WORD!
--不仅仅关乎版权


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title



: [几行字也发个doc?? http://blog.delphij.net/archives/001487.html]:
    经常在邮件中看到朋友们将些小故事塞到 word 中分享,
    和delphij 同样的感慨…………

: 有诗曰:
```
文本文件好 
工具遍地跑
程序两三行
全部改好了
```
    [文本好了歌 http://blog.cathayan.org/item/920] - Blog on 27th Floor
    cathayan 的感慨

: 文可文，非常文。本可文，非常本。文本,数据之始,字符,万思之母...
    [结构化文本 http://wiki.woodpecker.org.cn/moin/AllAboutText]才是王道！
    呜乎矣哉!是也乎是也乎!!
    为了我们的写作快感，抵制一切富格式化编辑器!
    有结构化文本想怎么漂亮都成的!不用在界面中辛苦的使用mouse 永远的点击…………

: 可恨/可叹:
    M$的市场策略，成功的将
    ``正式文档===word文档``
    的概念填入了人们的头脑中，特别是在中国！

: 觉醒:
    从我作起！[/pybimage/nodoc4cn.png] 至少从OOo 开始！


[抵制.doc运动 http://www.cyut.edu.tw/~ckhung/i/nd/fydoc.png]


------------------------------
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)
- 动力源自::**[txt2tags http://txt2tags.sf.net]**

% Leo 4.7.1 final, build 3005: 编辑



[/pybimage/technorati-over.gif]
    [Zen http://www.technorati.com/tags/Zen]
