2006第一场春雨
——记Donews常务讨论会


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


原来每周五在刘韧的一处宅地，定期举行 Donews 的常务Sprint

接到叶子线报才发现的！………… 嗬嗬，与[叶子 http://www4.uuzone.com/blog/yezi]神交久已，这次来京才有机会得见。

说是20:00 开始，准点赶到才发现只有“小猫”两三名，也没仔细盘查俺，就让我进入随便拍照了……

一会儿，人挤满了一大桌，另一面摄像机也架起来了，一说话才发现，都是牛人！

keso 最后领着叶子等进入，立即开始：

一般是keso 起头说明议题，老白、丙叔、刘韧、霍炬等等donews精英以及其它特邀人士自由发言，最后keso 总结阵辞，再进入下一主题，

基本上40到50分钟一个主题，各式各样，各方各面，都可以讨论，交流，不一定要结果，只是让大家有个机会可以对最新趋势、技术、信息等等尽情的交换看法…………

一时间自个儿难以完全把握如此开放的 donews 讨论的目标，只是个人感觉到:
    + 笔记本基本都是 IBM 的
    + 女士发言基本是电台式三段论的
    + 基本不发言的都是高手……

哈哈哈！乱写了，会中，和叶子进行了快速交流，体会到被人从WEALink中发现挖角走的叶子，
已经是个预备级的女强人了，话题引导，记录，提问，无一不自信、强势，而不逼人…………嗬嗬;-)

22:30 结束后出来，嗬，雨！虽然还夹着雪，也算是春雨了，只是贵如油的体验与我们无缘是也，
对了，讨论会地点是：海淀区**现代城远大园6区8号5g**

照片要一周才能洗出来，等等吧……不知道记录下来的情景是什么感觉……嗯嗯，胶卷拍摄的乐趣也在于等待哪……




[/pybimage/technorati-over.gif]
    [chinese http://www.technorati.com/tags/chinese]
    ,[Zen http://www.technorati.com/tags/Zen]
    ,[internet http://www.technorati.com/tags/internet]

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


