GNN北京之行
与巨牛们共处


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title



= GNN北京交流 =

: 预谋:
    [偶像George V. Neville-Neil要来北京了 http://blog.delphij.net/archives/001442.html]
    嗬嗬，作为FreeBSD中国的[著名人士 http://www.freebsdchina.org/about/design.php]，
    delphij 也是大陆唯一的几个 FreeBSD commiter 之一，
    但是活动的组织比不了专业人士，要不是我乃其同事，还无法提前
    8小时获知，有GNN 的现场交流之事儿！
: 教唆:
    [与George Neville Neil畅谈FreeBSD http://www.billxu.com/friend/gnn/gnn.beijing.china.html]
    嗬嗬，自由软件活动专家 Bill Xu 的联系和鼓动下才有的正式活动



== 现场 ==

: 流水:
    - 14:30 ~ 15:45 delphij 的有关FreeBSD组织和发布工程的科普介绍
    - 15:45 ~ 15:50 休息
    - 15:50 ~ 16:20 GNN 介绍FreeBSD的最近新闻
    - 17:00 ~~ FB 招待 (俺没有掺合)



== 照片 ==

- [/pybimage/060409-freebsd-gnn-01.png]
 - 足够强壮才可能坚持长期的伏案编程哪！

- [/pybimage/060409-freebsd-gnn-02.png]
 - 呜乎哀哉果然是Mac 的爱好者，毕竟是FreeBSD的底子，看来从小使用好的OS也是成为伟大程序员的捷径之一哪

- [/pybimage/060409-freebsd-gnn-03.png]
 - 嗯嗯，牛人也会装样儿的，GNN面对满屏的汉字也只能装模作样的看一看，从间杂的单词猜主题了，不过Apple 电脑里居然有汉字码表，是黒体的，GNN还找到了“浪”字，确认了一下子意义，不过，搜索的速度太慢，整整一刻钟才发现一字

- [/pybimage/060409-freebsd-gnn-04.png]
 - 大家临时抱佛买来的书，GNN写的，一是中译版本（很是令GNN惊喜了一下子），一为原版（delphij 的典藏）

- [/pybimage/060409-freebsd-gnn-05.png]
 - 认真的签名……不过字很烂了…… =) 

- [/pybimage/060409-freebsd-gnn-06.png]
 - 从左到右， delphij、GNN、Bill Xu

- [/pybimage/060409-freebsd-gnn-eat.png]
 - 这表情很专业哪，看来没有少来中国，知道逃不了 China food 的巡礼


== 感想 ==

: FreeBSD:
    + 现在已经有> 6千万行代码了! core team 也转变为授权团队，来管理N多的开发团队；
    + SCTP,IBM 刚刚整出来的全新协议，FreeBSD 就进行了良好的支持！呜乎哀哉！能不信心倍增邪？！
    + Xen，跨平台的虚拟机服务！以后可以在任何系统中安装任何系统了……
: E文:
    - **“Slient！……”** GNN 在提问阶段的感慨……
    - 咳咳咳，面对现在大多数计算机技术掌握在欧美国家手中的现实，
    E文不熟，实在会浪费很多向大师讨教的机会哪……
     - 什么时候才可以出现面对热情的小老外，我们感慨一下子“好安静……”的情景？！

    - Bill Xu 不愧是自由软件专家，从年龄切入，迅速将话题调动到教授经验上来
    - **“Read best code!”** 是GNN 的感慨和经验之一，也是我所理解的Pythonic一面！
    咔咔咔！真理到哪里都是相通的哪…………


== 分享 ==

: delphij:
    + [freebsd-01relEngineer.mp3 http://www.woodpecker.org.cn/share/classes/Classes2006/060409-GNN/060409-freebsd-01relEngineer.mp3] 42.0M 55' FreeBSD 发布工程概要
    + [PPT 展示 http://www.woodpecker.org.cn/share/classes/Classes2006/060409-GNN/freebsd-re/] 
: GNN:
    + [freebsd-02GNN.mp3 http://www.woodpecker.org.cn/share/classes/Classes2006/060409-GNN/060409-freebsd-02GNN.mp3]
    + [FreeBSDProjects.pdf http://www.woodpecker.org.cn/share/classes/Classes2006/060409-GNN/FreeBSDProjects.pdf] PPT展示文件










------------------------------
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)
- 动力源自::**[txt2tags http://txt2tags.sf.net]**

% Leo 4.7.1 final, build 3005: 编辑



[/pybimage/technorati-over.gif]
    [OpenSource http://www.technorati.com/tags/OpenSource]
    ,[news http://www.technorati.com/tags/news]
    ,[FreeBSD http://www.technorati.com/tags/FreeBSD]
