然何买书不读?
~~自我心理分析


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


= 问 =
- 发觉近来自个儿买的书被读的越来越少
- 好容易得空也是积极看网络中可以免费获得的

何也?


= 答 =
- 买了就是自个儿的了,什么时候读就不重要了
- 网络中免费得的也都是有网络费用的,但是相对低很多,很占便宜的!在没有和谐前,多看哪...

然也?


= 解 =
- as [网民的狂欢：关于互联网弊端的反思 (豆瓣) http://book.douban.com/subject/4275054/] 网络中流传的多不靠谱
- 图书里倒是严密的比较多(得有过滤无良书商和译者的能力)
- 只有读进心里的才是自个儿的,否则只是一堆纸而已!


时间的投入产出,是自个儿的控制和选择...
- 但是,读书的体验和氛围是有技巧营造的,就看自个儿是否愿意了...



------------------------------
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)
- 动力源自::**[txt2tags http://txt2tags.sf.net]**

% Leo 4.7.1 final, build 3005: 编辑



