PyBlosxom 重启
定制笔记
t2t渲染:%%date(%Y-%m-%d %I:%M:%S)

%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title

= 初始安装 =
: http://pyblosxom.sourceforge.net/1.3/manual/x74.html
  任何一步都不能少！！！
  折腾了几天才发现，默许的只识别 .txt 文件的！！
  原先就是在 BSD 中只安放了 "firstpost" 文本文件， 
  所以,一直报怨没有找到页面的输出…………呜乎哀哉！！


= 规划 =

一个实用的，简练的Blog 系统到底需要哪些功能？

 + 按照用户喜欢的格式来写
 + 样式可定制
 + 备份方便
 + 有SNS功能
 +

齐了！其它的各种功能不过是对应的加强了


== PyBlosxom ==

: [PyBlosxom http://wiki.woodpecker.org.cn/moin/PyBlosxom?]
    是[blosxom http://blosxom.com/]的Python Clone 
    - **优点**:
        + 不用DB
        + 插件化
        + 简单
    - //缺点//:
        - 速度?
        - 部属?



反正,是轻型的个人Blog 系统,就当作Python 应用练习了!

Pure Python 系统哪!嗯哪……就是求个Cool.

------------------------------
动力源自::**[txt2tags http://txt2tags.sf.net]**

% leo: 编辑



[/pybimage/technorati-over.gif]
    [OpenSource http://www.technorati.com/tags/OpenSource]
    ,[PyBlosxom http://www.technorati.com/tags/PyBlosxom]
    ,[hacking http://www.technorati.com/tags/hacking]

