<?xml version="1.0" encoding="utf-8"?>
<item>
<title>Subversion
</title>
<ipaddress>221.122.51.62</ipaddress>
<author>Help pls: problem about access control to svn 1.3</author>
<link></link>
<email>onlu1982@sohu.com</email>
<source></source>
<pubDate>1141270388.28</pubDate>
<description>碰到的权限设置的问题具体如下： &lt;br /&gt;
我在windows上安装了svn-1.3.0-setup.exe和客户端TortoiseSVN-1.3.1.5521.msi。 &lt;br /&gt;
现在我在库repo1\conf\svnserve设置： &lt;br /&gt;
[general] &lt;br /&gt;
anon-access = none &lt;br /&gt;
auth-access = write &lt;br /&gt;
password-db = passwd &lt;br /&gt;
authz-db = authz &lt;br /&gt;
realm = repo1 &lt;br /&gt;
&lt;br /&gt;
在repo1\conf\passwd文件中设置： &lt;br /&gt;
[users] &lt;br /&gt;
admin = mypassword &lt;br /&gt;
harry ＝ 123 &lt;br /&gt;
sally ＝ 456 &lt;br /&gt;
&lt;br /&gt;
在repo1\conf\authz设置： &lt;br /&gt;
[groups] &lt;br /&gt;
harry_and_sally = harry,sally &lt;br /&gt;
[repo1:\] &lt;br /&gt;
@harry_and_sally = rw &lt;br /&gt;
&lt;br /&gt;
然后用harry提交文件，提示commit failed，access denied！我不知道问题出在哪儿，请求帮助！！先谢过！</description>
</item>
