<?xml version="1.0" encoding="utf-8"?>
<item>
<title>Subversion</title>
<ipaddress>10.217.12.64</ipaddress>
<author>Zoom.Quiet</author>
<link></link>
<email>Zoom.Quiet@gmail.com</email>
<source></source>
<pubDate>1141295714.52</pubDate>
<description>看样子是&lt;br /&gt;
[repo1:\]&lt;br /&gt;
@harry_and_sally = rw&lt;br /&gt;
的问题&lt;br /&gt;
&lt;br /&gt;
path 的声明应该看帮助，在windows 中有什么特殊的要求，一般讲没有区别的，&lt;br /&gt;
你现在没有多个SVN仓库使用&lt;br /&gt;
&lt;br /&gt;
[/]&lt;br /&gt;
@harry_and_sally = rw&lt;br /&gt;
&lt;br /&gt;
应该可以&lt;br /&gt;
&lt;br /&gt;
ps.&lt;br /&gt;
你的邮箱好象是错的，不能发信，就只能…………</description>
</item>
