升级SVN
--体验如何管理多SVN仓库


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


= 原因 =

: SVN新版本:
    1.3.1 VS 1.2.0 有了各种功能的提升!


= 过程 =

: 规划:
    + 怎么

: 变化:
    + 怎么

= 总结 =

: 规划:
    + 怎么

: 变化:
    + 怎么

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑



[/pybimage/technorati-over.gif]
    [OpenSource http://www.technorati.com/tags/OpenSource]
    ,[Subversion http://www.technorati.com/tags/Subversion]
