CC Salon BJ
--无责任报道CC中国沙龙第一次


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title



060611 10:30~13:10 

google group:[CC China 沙龙第一次 http://groups.google.com/group/ccchina/browse_thread/thread/cc7e9e89fa11865f/46d38fb15fd760c9#46d38fb15fd760c9] 通知

因为长期关注CC,获知沙龙举行的消息,主动掺合,无责任报道如下:




= 动机 =

俺是怀着以下疑问来参加活动的:
    + CC协议如何同现存的知识产权合同相协作?
    + CC China 的推进情况和发展思路?
    + 音乐作品使用CC 的完整利益链的解决?


= 流水账 =

- 09:55出发,自行车
- 10:15到达万圣书局,一层工作人员竟然不知道此次沙龙
- 刚刚就坐万圣咖啡,10:20 人们突然涌来:
    - CC China 的工作人员
    - 特邀代表们
    - 主动来旁听的
- 11:17 正式开始,王老师主持:
    - 原来叫```CC Salon BeiJing```,是 ```CC Salon``` 的中国第一家分支
- 11:20 Jon Phillips 分享CC体验
- 11:37 MIT 学者团到达
- 12:00 国图CC思考报告
- 12:20 奇迹网与CC
- 12:55 MIT CC协议
- 13:30 结束





== 人物 ==
(记要各界人士印象,记录顺序不分先后)

: Jon Phillips:
    - http://rejon.org/bio/index.php 
    - CC Salon 旧金山总部成员
    - 光头,干练的黒T裇,爱笑,携翻译,习惯与非E文母语的人群交流

: 徐佳扬:
    - ilikesleep9@yahoo.com.cn
     - 很明显,是位爱好睡觉的MM
     - 北大数字艺术,研二生
    - http://dorkbot.org/dorkbotbj/#cn
    - http://we-need-money-not-art.com/

: 辛省志:
    - 知识共识中国大陆项目,助理
    - xingzhi@cn.creativecommons.org
    - 标准的Shuai哥,什么事儿都指挥MM们作;-)

: 王兴:
    - 校内网创始人
    - xiaonei.com
    - wangxing@xiaonei.com
    - 标准的海龟,基本吻合一切海外回归创业者的外表想象;-)

: 季燕江:
    - http://www.qiji.cn/
    - 北京科技大学物理系，理论凝聚态物理
    - 奇迹创始人
    - 基本吻合大家对理论研究者的外表想象;-)

: 翟建雄:
    - zhaijx@nlc.gov.cn
    - 国家图书馆 法律参考员
    - 参考咨询部社科咨询室
    - 从外表到学识都严肃无比的大叔 ;-)

: 王春燕:
    - http://cn.creativecommons.org 
    - 知识共识中国大陆项目,项目负责人
    - 热情优雅的老师

还有 cnblog.org 百度 人民网 等等热心人士到场

: 笔者:
    - http://www.zoomquiet.org/
    - 新浪音乐事业部,过程改进主官
    - [啄木鸟/CPUG 开源开发社区 http://www.woodpecker.org.cn/]系统管理员
    - zoomquiet+sns@gmail.com



== 录音 ==

: 下载:
    - [啄木鸟提供 http://www.woodpecker.org.cn/share/classes/ccsalon/]:
        + 060611-CCChina-salon-00.mp3 20.7M 0:30:13 开始前的热闹背景讨论
        + 060611-CCChina-salon-01.mp3 59.2M 1:26:24 主题讨论
        + 060611-CCChina-salon-02.mp3 8.5M 0:12:23 MIT协议设计简介
    - Mic 好象有问题,噪音比较大,请忍耐,或是自行优化处理;
    - 遵从 [CC1.0 by-nc-sa http://creativecommons.cn/licenses/by-nc-sa/1.0/]协议;


= 主题 =
个人笔记有印象的主题讲话


== Jon's CC ==

: Jon Phillips:
    - 展示现在CC Salon 的各种活动;
    - Godzilla ...;
    - CC 不应仅仅在 web;
    - 还有各种文化/艺术作品领域也应该理解和应用;
    - 知识产权与CC 的协同/共存的思考:
    如何社会合作?
        - 有很多其它城市的 CC Salon
        - 推荐,各种商业人士在一起协同推进 CC 的应用
    - [dorkbot中国的介绍 http://dorkbot.org/dorkbotbj] 关注艺术的CC 模式分享创作

: 开源和CC:
    - open cliper art lib.
    - [Inkscape http://www.inkscape.org/]开源的强力矢量绘图软件！
     - 有版权的选项,可以随作品传播
    - [openclipart http://www.openclipart.org/]与 Inkscape 等自由软件相呼应的开放设计作品展示站点！

: CC 关注的:
    - 是没有巨收益的小创作集团
    - 年轻人的通过CC 来分层次的支持不同的创作活动
    - CC 与现有的知识产权不是互斥的,是作品不同阶段和范围的补充















== 国图CC思考 ==

: 国家图书馆的项目:
    - **开放存取与图书馆的未来发展**
    - 发现,研究者的CC 权益点:
        - 作者并不以现实利益为目标
        - 而且是快速扩大学术思想的影响力和认识

: CC 对图书馆资料的支持:
    - 版权制度下的另外突破点
    - 多媒体作品/艺术作品等等,更加需要CC对版权的补充

: CC 的国图理解:
    - 解决网络作品传播的版权保护问题
    - 数种CC协议条款:
        就是完备的法律声明,
        但是对于违反的,只能走民事诉讼,其举证要自行处理,有极高的成本

: 图书馆管理的"源数据":
    - 数字资料的 标引/索引 数据,是有工作时间含量的"源数据"! 
        - 录入和整理技术,笔者建议参考:
            [semantic web 的技术和思想  http://www-128.ibm.com/developerworks/cn/grid/gr-semgrid/index.html]        
        - [TeX — Beauty and Fun http://www.woodpecker.org.cn/share/graspOnline/learn.tsinghua.edu.cn/homepage/2001315450/tex_frame.html] -- 啄木鸟备份
        - [TeX — Beauty and Fun http://learn.tsinghua.edu.cn:8080/2001315450/tex_frame.html] -- 清华王珢 原文
        - 以及 LaTeX 科学排版技术,来统一标准的解决各种学科符号和图表电子化的问题!

    - 国图的法定义务:
        + 数字化资料
        + reCreat 的责任
    - 通过 "罗密欧计划"的报告意识到:
        ```CC 作为源数据的权力表述,比较合适```

: CC作品发布平台:
    - CC 作为国图资料数字化计划中,是一个现有的合理选择
    - 国图计划提供CC 作品自发录入平台
        - 平台服务入口?会是设立在全国所有国立图书馆?



== 奇迹的CC ==

: 奇迹网的项目:
    3年前 开始;
    "奇迹文库"
    项目的发起原因:
        - 研究工作的资料来源实在太不方便
        - 参考国外物理研究资料中心的作法,引发了奇迹的创立
        - http://cn.arxiv.org
        - 物理学家的集体行为,导致期刊的行为转变

: 关注:
    - 法律问题不关心
    - 关心平台对研究人员有用否

: 在中国:
    - 商业互联网先成功,科研/公益的从未成功
    - 奇迹的服务目标:
        ```科研人员服务 --> 科普服务```
: 奇迹的CC:
    开始时:
    发现plos 期刊的版权声明 选择了CC 
    所以,进一步的研究才发觉CC的恰当,也使奇迹应用了CC

: 但是:
    科研论文还是要发表的,
    所以:```作者/奇迹/出版/读者``` 的四方权益标定,
    还需要进一步清理,组织出好的协同方式

: 任务:
    - 国际科研期刊主动的允许作者进行CC发表
    - 中国,没有开始关注,需要和出版社进行交涉

: "民科"问题:
    - **民间伪科学研究家**
    - 国外,研究者平均素质决定了没有太多的"民科"现象
    - 国外也有一定的研究门槛:
        - e.g 发表需要指定的格式和流程控制
        - 百度百科的发布比维基百科要容易太多
        - 国外期刊投稿要求 LaTeX / PDF 指定格式
    - 被建议施行 ```preview``` 的审核发布来保护

: 引发:
    - 国图发现的资料确认的"网络不信任危机"
    - 如何在吸引注意力的同时,保证科研资料的权威性/正确性?
    - 笔者建议:
        + SNS化编辑团队的建立
        + WEB2.0 化内容的编辑/评审
        + 专业化服务站点



== MIT的CC协议 ==

: "作者,著作权":
    - 科学共用 Science Commons
    - http://sciencecommons.org/
    - 期待王老师补充资料下载
```
CC理事会成员、MIT教授Hal Abelson则向大家介绍了CC在科技领域的子项目
Science Commons刚刚开始的学者版权项目
（Scholar's Copyright Project）的情况。
他说，这是SC为了在科研领域推动开放共享理念而推出的一个新项目。
他还介绍说，MIT目前正在向其研究人员推荐一份《论文出版补充协议》，
保留在文章出版前和出版后以数字形式在网络上发布和传播的权利。
这将作为MIT的政策，希望能够推动科研论文的共享，
使更多人能够接触到最新的研究成果，从而推动科技的发展。
```






= 小结 =

: CC:
    - 创作共用 是如何演化为 知识共享的?
    - 我虽然不认同**知识共享** 的定义,
    但是对 CC China 的推进还是非常理解和赞同的
    - 人民大学恰如其分的承担了 ```CC China```的维护责任,是非常令人认同的
: CC和开源:
    - [漫谈自由与开源+啄木鸟开源社区介绍 http://www.woodpecker.org.cn/share/classes/0511-FreedomDiscuss/FreedomCPUG/] 中有详细讲述
    - 自由软件和开源模式,就象知识产权和CC协议,相生相融,却又基于完全不同的哲学思想
    - 正确的理解自由和开源,才可能正确的把握 CC 不同协议组合的含义
    - 正确理解,开源的历史来源和现实情况,才可能正确推进CC在艺术作品领域的结合


== 注意 ==

[无责任报道 http://wiki.woodpecker.org.cn/moin/ZoomQuiet/NullDutyPublish] 的一应链接,使用 [FireFox http://www.mozilla.org/] 浏览为佳!


== 照片 ==

- [shizhao发布 http://www.flickr.com/photos/shizhao/tags/ccchina/]
- [仨儿发布 http://www.flickr.com/photos/zoomq/tags/ccsalonbj/]
 - 借的DC，暗光线中拍摄的实在都是鬼影哪…………








------------------------------
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)
- 动力源自::**[txt2tags http://txt2tags.sf.net]**

% Leo 4.7.1 final, build 3005: 编辑



[/pybimage/technorati-over.gif]
    ,[Zen http://www.technorati.com/tags/Zen]
    ,[Chinese http://www.technorati.com/tags/Chinese]



