保重身体
--死在HW因为"床垫文化"?!


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


: 虽然:
    不应该在六一发布这样的邮件，但是从我自身在上海的工作经历，可以推之认同，
    我那时是浦东软件园，陆家嘴分院的讯博公司的，因为独身，家离的远，一向整个院区是我
    走的最晚，自从HW有一个分部搬到隔壁楼后，咱就没这自信了…………

: 其实:
    再垃圾的技术/管理流程，照样可以干出伟大来的！
    君不见金字塔是什么样在几十年的工期里按时完成的？

: 中国向来:
    有草菅人命的传统，因为我们有无限的人力，学什么西方先进的管理技术？
    咱们就用人堆也能堆出创新IT企业来，反正工资有行业潜规则的，HW想给多员工也不敢要哪！
    多请几个老外顾问来充门面就成了，
    反正使用软件的企业也根本没指望通过什么ERP来增长效益，

: 而且:
    这样一来形成了有中国特色的软件行业壁垒，
    中国企业只用差的管理系统不想不愿不敢不能使用外国的先进系统，
    也是```保护民族产业```哪！






= 来自邮件 =

== 『华为』 [心情驿站]从胡新宇到华为 ==

```
 作者：同是_沦落人  
 提交日期：2006-5-28 0:27:38
```

　　不知道是公司真的学会信息安全管理了，还是我的信息太闭塞了，胡新宇倒在实验室的
消息，直到今天我才知道。

　　 说起胡君，大体上印象很模糊，好像只是在哪次有同事开会时，偶尔听人提起过，因
为工作中没有直接接触的机会，所以也跟具体的人对不上号。


　　 但是胡君在做的项目，我是有所了解的，据说是公司保密的项目，并且时间非常的紧
急，而且有些技术公司以前也从来没有做过。刚听说这个项目的时候，也没觉得有什么奇怪
的。因为公司大体上没有什么东西是不紧急的，而技术上的东西，就算是以前做过了，也会
因为是不同的产品，或许只是外观尺寸不一样，而重新再做一遍。


　　 常听说那个项目的兄弟加班到很晚很晚，但最终还是没有引起我的注意。刚到公司的
那几个月，我也几乎没有哪天不加班的，到十点也是常事，并且周六从来也是不休息的。至
于胡君，也从来没有听说过他的消息，直到我听说他倒在实验室之前，他对于我来说，只是
公司众多疯狂加班的人中的一个而已。


　　 但今天，听到胡君倒下的消息，并且已经严重到脑炎而昏迷的时候，我还是颇为惊讶
的。之前我一直以为，我们从事的工作，虽不敢说得上科研性质的，但大体上来说，还算是
脑力工作。虽说这种想法在来了华为后不时遭到有人否定，但总的来说，我还是比较坚定
的。还是认为有时会辛苦点，但总不至于和某发达省份的血汗工厂一样，让员工连续几天加
班而倒在生产线上。然而，事情最终还是发生了，就在我所工作的研发楼里，就在一个每天
同一个食堂吃饭的人身上。


　　 胡君倒下了，到底是因为他身体太差，还是积劳成疾，已经没有意义了。我只知道，
他可能失去的是年轻的生命，或者是一生的健康。


　　 胡君倒下了，这无休止的加班，到底是他自愿的，还是有人在逼他，已经没有意义
了。当加班也有排名，并且成了晋升、加薪的重要指标后，谁还能分清楚自愿不自愿呢。


　　 很久没有想写点什么了，因为就算写得再多，也很难去改变点什么。之所以倒下的胡
君让我想写点什么，是想让一些人了解一点真像，让和我一样一直沉默的人不再沉默。


　　 在很多人的心里，华为是一个令人向往的公司，是民族企业的骄傲。包括我自己，来
华为也是为了学习和提高而来的，并且希望找到做成一点事情的机会。而当我来了华为半年
多之后，那种失望可以用什么词来形容呢？或许用彻头彻尾还算接近吧。


　　 早在上大学的时候，就听说华为牛人很多，直到当初打算跳槽来华为的时候，这种传
说对我的影响仍然不小。而现在，我切身的体会了这个“牛人”的内涵。单从华为研发来看，
大体上有这么几种“牛人”。


　　 一种是“牛B哄哄”的人，这种大多是工号较小的“老”员工，小于20000，或者在20000左
右，你要是公号比他大了几千号甚至上万号，那对不起，你的建议一般肯定是不对的，跟你
说话的态度也不会好到哪里去，时不时还跟你来一句“这帮新员工”。


　　 一种是“加班如牛”的人，这种人工号大多居中，一般在30000左右，这种人算得上是公
司的中产阶级，收入还算不差，在公司一般也干了4年左右，随着公司的招人狂潮，很多人
也顺势升了PL，算是小有成绩，当然了，首先必须要认同公司的“加班文化”。


　　 而传说中的技术牛人，到现在我还没有真正碰到过。说起确实令人失望，并且也很奇
怪。进入公司的人虽说不敢说是国内最好的，但大多数应该至少是优秀的，怎么会这样呢？
仔细想想，本来牛人就不常有，能认同公司的产品体系，投身需求无常的产品开发与维护，
从而留下来的人，一般2年之后也就武功尽废了。而自已有想法，不能认同公司文化的，自
然就另谋出路了。


　　 或许华为泱泱几万人，技术牛人肯定是会有的，但他们生存的土壤却是很令人担扰的。

　　 思科诉华为的事情前几年弄得沸沸扬扬，到现在也还有很多人不时提起。而每每提起
此事，不少人会露出得意的神情，认为思科并没有对华为造成什么实质上的损失，反倒为华
为在全球做了一个广告。倒我是高兴不起来的，思科诉华为侵权的主要原因是因为华为产品
的命令行与思科的非常的像，大部像得几乎一个字母都不差，包括帮助和提示信息。我想，
对于稍有点经验的程序员来说，设计出一套命令行的方案也并不算一件很难的事情。并且，
在我看来思科虽然产品做得很成功，但命令行也不一定有多好，没有到需要一字不差的模仿
的地步。而这却充分的说明了在华为，创新和想像力是没有多大市场的，有时，给你思考的
时间都是有限。


　　 华为的运作方式是完全围绕产品线展开的，就是所谓的产品线和资源线，几乎所有的
研发人员都属于资源线，而资源线存在的唯一目的是直接为产品线服务。也就是说，产品线
决定做什么、怎么做，然后找研发部分要人去实现。研发人员做的任何一件事情，都是为某
一具体的产品服务。而对于基础理论的研究，几乎为零。像在前不久，开发流程都还停在留
小作坊的水平。


　　 产品线的决策者，大多也是技术出身。而正是这些技术出身的管理者，却严重影响了
华为技术公司的技术发展。他们晋升之后，具体的技术就不再接触了，当然技术能力也几乎
不会再有什么提高。所以每每在进行决策时，跳不出以前的圈子，以致于公司的研发水平滞
后于业界平均水平。


　　 滞后的产品设计水平，加上滞后的研发管理水平，必然就导致了对客户需求的响应能
力的滞后，而公司为了抢占市场，对客户的需求又几乎来者不拒，并且往往承诺的周期比业
界领先水平公司的还短，于是就有了研发员工无休止的加班。


　　 如果加班能解决问题的话，那就加吧。

　　 但毕竟我们不是服装厂，不是鞋厂。就算是，难道我们除了成为血汗工厂的工人，去
用自已的健康甚至生命来养肥少数人，其他别无选择吗？


　　 这些话是不能在公司讲的，就算在公司讲，也会被很多卫道者所不齿。华人社会有个
怪圈，既得利益者的生活方式让人无法生存，而受害者一朝成了既得利益者后，又会采用同
样的生活方式。所以我并不认为我能改变什么，仅仅只是为了表示对胡君境遇的不安以及对
他的同情，另外，还希望能唤起与胡君相同境遇的人们的思考。



== 《从天涯转来》 ==

去年10月底，结束华为固网产品线实习生的日子（偶是HT的，工号1K多一点），回校做毕业
论文。临走时和新宇兄弟在食堂聊天，当时，经过近一年华为坂田基地生活体验，偶感觉华
为不是最终最佳选择，遂决定离职。走时在九点后的食堂，就着咸鸭蛋和薄薄的几片西瓜，
和新宇兄有过一番长谈，主要是对华为客观分析。呵呵。。。不过大部分都不是正面的东
西。。。


　　新宇兄说到刚到固网硬件部那段极不爽服的打杂的日子：搞接待，到机加监视板子的加
工，为各种各样的老大们不愿搞的自己也不了解的BUG一遍又一遍协调软件部这边的兄弟重
现问题单的情景。如今仍然历历在目。记得当时去7楼测试部协调时，看到新宇兄正在拆卸
机柜上的螺丝。呵呵，当时我还笑他怎么搞的象民工，新宇兄苦笑的情景。。。好像始终离
他向往的设计硬件板子的目标很远。为此郁闷良久。记得我走时他正准备答辩，他踌躇满
怀，力争拿A，让老大们欣赏，希望能有做一些真正有技术含量的工作的机会。


　　新宇兄成都电子科大2005年硕士研究生毕业，在老师的推荐下直接来到华为做硬件工程
师。之前在一家成都公司做的相当不错。。。是深圳和华为这两个单词吸引了他。


　　新宇兄在关内的梅林附近租房，女友据他说在一家外企，感觉两人感情相当深厚。当我
说到深圳的房价、上下班坐车的长时间、心理强制性的加班时，新宇兄并没有表现如我一般
的敏感。是的，他想的最多的是华为企业文化培训中所倡导的，而不是现实世界中真实的东
西。。。在这一点上，我能理解，毕竟，我有三年的工作经验。对单纯的奉献精神已不感
冒。毕竟，华为半个月的新员工培训也令我一度膨胀很多，更况且，对他这样一个一直在学
校和技术圈子中生活的相当纯净的人。现在想想，感觉自己当时真的很可爱的！


　　新宇兄给我的印象非常的好，他个头不高，衣着干净整洁，我感觉如果他个子再高一
点，就很象偶像剧中的男主角了。他容貌和气质都很帅，很让男人喜欢的那种帅，当然，女
生会更加喜欢。更重要的是，他开朗乐观，对公司和同事的看法从来都是阳光的，这一点即
使在公司基层员工群中，也很少见。坛子上有一位兄弟提到他的宽厚和兼容。这一点我深表
赞同。。。


　　我理解他为绩效的A所付出的，当时没有转正时，他时常告诉我双休日在家里不踏实，
到公司来加班才感觉这天没有白过。不过我并没有感觉到异常，因为我也时常会这样。。。


　　但我没有想到，他把这种感觉一直延续了半年，一直到现在。不知道看到这个消息我是
什么感觉，除了麻木，还是麻木。然后是钻心的疼痛。我希望自己能坚强而不要落泪。。。


　　固网的局端产品可以说已经相当成熟，框架可以说是非常稳定，所谓的研发可能就是代
码COPY再加补丁，或者是优化，也或者说是捉BUG游戏，也可以说是扯皮，测试和文档。只
不过硬件会具体是什么样子，我不很懂，希望有固网硬件部的兄弟能补充一下。。。


　　当时在一起的时候，偶然听到新宇兄说到研发几年以后可能会去国外，至于原因，可能
是海外的收入和宣传的所谓的上升空间。我笑笑，没有表态，因为这是大家普遍的心理，偶
也是，只不过，综合权衡后，还是放弃了。毕竟，一个年龄段只能做好一个年龄段的事情。
偶已经过了可以用身体拼命挣钱牺牲所有奔赴所谓第三世界的地方了。。。但我勉励新宇
兄，说你还年轻，可以试一下。


　　但我没有听到好消息，离开时我希望新宇有一天回到成都的时候，我们俩个会有时间在
茶馆悠闲喝一个下午茶，共同回忆为了解决BUG艰苦奋斗的情形和常态的加班工作时光，共
同说起这个让我们又爱又恨选择离开选择留下都有充分理由且永远在内心最深处的公司。。。


　　这一切，我仍然希望会在某一天成为现实。

　　华为公司固网产品线某驱动项目组2005年度某离职HT员工，在这一天，作为在这个月底
准备离校毕业的已泛滥的研究生中的普通一员，在此刻心灵窒息时发出这个感言。。。在此
时，我希望能够平静描述新宇兄，给更多的人一个真实的新宇的翦影。我相信，他是普通
的，他的更多影子存在着那一群我曾经的同事们身上。愿上帝保佑新宇，愿上帝保佑和新宇
一样的华为兄弟姐妹们。。。



: ps：
    ```5月29日晨7：50```，胡同学已经走了！从4月底倒下住近医院直到离去，中间他从没有没
有清醒过。来公司不足一年连续两个季度考评得A，在HW或者HT呆过兄弟应该知道季度考评
得A是很困难的，尤其对于新员工。给这个中国唯一充满故事的公司又留下了一段传奇，只
不过这一次是悲剧。从2003年的“冬天”走出来刚刚两年，2004海外市场全线突破，2005年的
疯狂招人破坏了留给外界的好名声，2006年就出现了如此的轰动性事件。

这一个踏实做事的公司
这一个老板只有不到5%股份的公司
这一个中国最初20年最具有创新开拓精神的公司
这一个给中国初期20年书写最具传奇的一页的公司
这一个以一己之力使得2001年的大学毕业生“找工作容易”的公司

难道这是一个拐点，HW将就此沦落？难道我华夏真的是一沟绝望的死水，只有令人窒息的土
壤，只适合生长“中移动”、“中石化”之类畸变的花朵？



== 身体是自己的，工作是单位的 ==





为同学默哀



 昨天 7:00 下午






今天早上，得知我的那位已经昏迷十几天的同学走了，虽然已经有了心理准备，但是还是觉
得莫名的惊异和悲痛。

本月15号的时候，从其他同学那里得知他已经昏迷住院，吃惊不小。问及原因，医生说是太
累了，身体免疫力下降，感染了脑炎。

据说，他在此之前，已经连续几个月加班，经常凌晨两三点才休息，而且就在公司里凑合一觉。

华为他妈的太狠了。

他在学校的时候，健健康康的，经常和我们一起踢球，每逢大赛，还和我们一起通宵看球，
可是就去了华为一年...

还记得和他一起玩星际，玩实况，多开心，多美好的回忆，可是，就去了华为一年...

记得毕业的时候，一起喝酒，一起畅想未来，可是就去了华为一年...

人怎么就没了？！

记得，他说过，华为和以前相比，好很多了，可是...

我该怎么说了？

只能祝愿他一路走好，祝愿他在天堂里快乐






[/pybimage/technorati-over.gif]
    [Quiet http://www.technorati.com/tags/Quiet]
    ,[nomeans http://www.technorati.com/tags/nomeans]

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


