杨晋富
--"连腿女孩"之父+病残儿童教育问题


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


[仨儿无负责报道]

- 是周五一份《新京报》的文章:
    [人物][“女孩灵灵”拒绝儿童节礼物 http://news.thebeijingnews.com/0554/2006/06-02/012@184670.htm]
    引发我的走访…………

```2006-06-03 14:10~17:21```

- 零散的速记，见面的感受::



= 有这样一位父亲 =

: 其人:
    - 名晋富,当年父辈期望山西富裕起来之寄望;
    - 岁45,近8年不事生产,只作了一件事情:
     - 四处奔波,求医,要保全女儿的一截残腿,只为:
```
要让女儿长大后，可以穿裙子，可以跳舞，
可以在洗澡的时候，从正面往下看，身体是美好的。
```


: 其性:
    - ```直拗``` ,这么多年,不论多少专家,朋友基于家人谩骂诅咒,依然不放弃求医!
    - ```天真``` ,我在[广济医院 http://www.gk.net.cn/about/about_05.htm] 门卫等了一个多小时,和外出的父女见面的第一件事儿,是帮助老杨解救被塞在一个塑料瓶中的草蛇,用军刀割开才发现,草蛇早已死了,老杨表示自己从来不忍让小动物受苦
    - ```健谈``` ,只要有热心来访者,老杨总是热情接待,并不懈的将话题转入到治疗方案的前因后果,叙述出来,求得认同

: 其人:
    - 根据出示的证明资料,老杨原先不过是名自学/可能经过短期培训的专业农民,或曰农业技术人员
    - 现在作为[中国“捐脸第一人” http://www.law-star.com/cac/9203.htm]的老杨已经算是半个“中国医疗机构效能评估专家”了？！
     - 经过八年，24个省市，40多家知名医院，的走访，老杨设法为女儿筹措了大小手术20多次，终于有了基本恢复右小腿外观和功能的希望
     - 对各种专家/机构/科研组织面对真实的疑难病症的态度和品性，老杨绝对拥有权威评论权

    - 这期间，老杨是如何自学成为高效的演讲者，募捐人，坚定的在各种权威的预言中坚持下来，逐步寻求到最初单纯的愿望的实现的医疗方案的？！
    - 由于长期的颠沛流离，不得理解，以及巨大的债务压力，老杨已经患了一定的`抑郁症`,
    失眠，记忆消退，注意力涣散，折磨着老杨，所以，陪伴女儿治疗的同时，
    老杨自己也成为一些药品的志愿人员来治疗自个儿的神经衰弱

: 其行:
    - 有些害羞，因为暂时没有办法直接回报社会各界的帮助，虽然在记者/医疗等等人士的建议下，
    签署了器官捐献等协议，但是面对来访者，老杨还是很有些不知所措的热情接待，
    不敢轻易真视对方
    - 非常注意聆听，为了有效将自已的想法传达给对方，老杨在对方讲话时，
    会立即安静下来认真聆听对方的意思，真诚的表达回应
    - 好脾气，不论女儿怎么样说话，总是反复的要求，并不呵斥，直到同意自己的要求，
    当然有商有量，尊重女儿的想法



= 流水帐 =
```回忆周六走访灵灵父女```

: 计划:
    060602,看了《新京报》的[人物][“女孩灵灵”拒绝儿童节礼物 http://news.thebeijingnews.com/0554/2006/06-02/012@184670.htm],
    被记者传达的小姑娘```清洌```的坚持，
    父亲单纯的```直拗```所打动，
    决意要去看一看这对父女，表达一下子自已个人的支持,
    先搜索了一下子，得知“广济医院”的地址和有关 灵灵-"连腿女孩" 的过往报道:
        - [连腿女孩今圆走路梦 http://www.gk.net.cn/xinwen14.htm]
        - [2004-8-31 烧伤后两腿共用一根血管 http://hlj.rednet.com.cn/Articles/2004/08/605836.HTM]
        - [2004-08-31 连腿女孩想走路 http://health.china.com/zh_cn/news/med_news/764/20040831/11857115.html]
        - [2005-11-10 两腿再次粘连 http://www.bj.xinhuanet.com/bjpd_sdzx/2005-11/10/content_5556116.htm]
        - [2005-11-11 连腿女孩要跳舞 http://www.bjbusiness.com.cn/20051116/jk100646.htm]
        - ……

: 开赴:
    但是周六，几个“广济医院”给出的咨询电话都不通，只好直接TAXI按照地图前往

: 等待:
    - “广济医院”的门面忒小，不过门卫老头儿很热情，得知俺是热心人土，
    没有所得盘问，立即领路，
    却发现灵灵父女外出了，只好在门卫等候，
    - 也才知道“广济医院”是不入流的小小骨专科医院
    - 住的病人，大多是慕[“夏氏增高术” http://www.gk.net.cn/tese/xia.htm] 来增高以求好婆家的MM们
     - —— 不过，根据官方资料，的确是非常神奇的“增高术”，
     ```十万+两月=十公分的增高```，
    而且没有后遗症，没有反复

: 见面:
    ```15:36```，灵灵父女推着自行车回来了，
    见面远远没有我想象的那么尴尬，老杨很热情，灵灵很随和；
    - 进到病房,我刚刚表达对老杨的理解和支持,就换来更加热情的回应和滔滔不绝的医疗评述
    - 赶紧打断,说明我的意愿:
        + 表示个人支持
        + 捐助一批不同内容的图书来支持灵灵的自学:
            - 漫画[《小恐龙阿贡》田中政志 http://www.douban.com/subject/1428691/]
            - 《科幻世界》过往数期
            - 《中国国家地理》过往数期
            - 《红发的安》儿童小说(打印版)
            - [《镜子》圆性法师的诗画集 http://www.douban.com/subject/1035557/]
            - [《卡通描红簿》郦欢 http://www.douban.com/subject/1454803/] (上海好友)
            - (本来打算帯[《苏菲的世界》 http://www.douban.com/subject/1045818/] 想来怕太深)
        + 要求和灵灵建立通信联系，以推荐一些全国各地的同龄笔友，来扩大知识面
        + 放映影片[《侧耳倾听》 http://www.douban.com/subject/1297052/]

: 插曲:
    - 只是看着，老杨一副洗耳恭听的样子，我就没一骨脑的将计划说出来，
    - 看阳光还好，就建议让灵灵给爸爸拍几张照片，
    - 因为一直以来，都是记者来拍灵灵，或是拍患部的医疗记录照片，
    灵灵父女两的日常生活照片从来没空来拍的；
    - 结果，就趁老杨梳洗打扮的两分钟,描述了一下子机械照相机的原理，
    灵灵就可以自如的操作俺的爱机: 
        **[凤凰205E http://www.xitek.com/info/showarticle.php?id=719]**！
        全机械旁轴照相机哪！一般人怎么都不会玩的！
    - 接下来的半小时，灵灵指挥父亲，拍了十多张照片，我就趁机，讲述一些摄影技巧，
    同时转换了三人的关系，成为朋友，灵灵也开始唧唧喳喳起来，
    - 正好可以放映 Studio Ghibli 
    少有的现代励志影片[《侧耳倾听》 http://www.douban.com/subject/1297052/]

: 结束:
    时间过的非常的快：
    穿插了一顿饺子的影片观赏，老杨重新开始的求医历险记，才讲不一会儿，
    就被外面已渐黒的天色打断了，
    确认当前通信地址，约定下次来放映[《天空之城》 http://www.douban.com/subject/1291583/], 就匆匆坐 968回家了，
    继续更多的思索：“普通人，如何帮助这样的弱势群体”


== 通讯地址 ==
```
100071
北京丰台区花乡纪家庙
北京市广济医院

晶晶(一病31床)
```
 - 保密原则,灵灵在广济医院叫 晶晶
 - 以防万一的话,可以注明```父,杨晋富 代收```


- 灵灵，说长这么大从来没有机会写信，虽然会写字…………

- 期望有心人可以主动和灵灵通信，聊天，交流各种信息，让这聪明的小女孩，
不要被病残影响，不能感受到大千世界……

: 另:
    因为灵灵父女经常要根据经济条件调换床位,热心人如果怕不能寄达,可以email ,
    我打印后,当面递交 zoomquiet+blogging@gmail.com



== 照片 ==

- 灵灵父女:[/pybimage/060603-liling-together-150.jpg];
虽然穿的都是热心人士捐助的衣物，同伤残抗争了这么久，父女在镜头前终也能绽放笑颜

- 灵灵作品一:[/pybimage/060603-liling-papa-150.jpg];
作品二:[/pybimage/060603-liling-papa2-150.jpg];

- 作为康复运动，灵灵学会了自行车：[/pybimage/060603-liling-bike-150.jpg];

: 大照片@Flickr:
    [灵灵父女foto http://www.flickr.com/photos/zoomq/tags/liling/]

= 灵灵 =

- 不能不说小女孩反应很快，也敢于尝试:
    我使用[mpalyer http://mplayer.sourceforge.net/] 在笔记本上播放DVDRIP 的，
    灵灵，仅仅注意到我的几次操作，就立即会通过 Space 和箭头按钮来控制影片播放，回退等等了！
- 但是，长期在全国奔波求医，20多次大小手术(为了恢复小腿外观和功能
,几次将大面积的背部肌肉,皮肤移植到腿部),导致灵灵无法上学,
到现在已经12岁,都应该准备中考了,却对中国的考试还没有任何体验


== 建议 ==

我特意打印了一份[“导向自由的律令” http://www.douban.com/group/topic/1050895/] --
三毛的人生觉悟，交给老杨，告诉他，教育还有不同的选择。

其实还有郑渊洁自编教材来教育儿子的实例，只是对灵灵父女不适用。

灵灵父女面对的是如何合理规划康复，教育和资金的综合解决方案。

我只能粗浅的建议:
    + 自学小学课程
    + 及时入读普通初中
    + 及早确认行业，就读技专
    + 坚持自学，将来有机会再谋求高等教育



== 社会帮助 ==

老杨的期望是能在北京呆下来，并安排灵灵入学；

然则，象老杨这样，普通教育水平，只有农业技术的成年人，
在北京市区除了体力劳动和报刊亭等小商品经营外别无机会……

而且小女孩的入学也涉及到方方面面的事儿，期望社会各界，有资源掌控的人士，
关注灵灵父女，提供力所能及的帮助…………




= 篇外-义务宣传 =
```根据老杨的要求传达以下几点个人看法::```


: 不要迷信三甲医院!
    老杨以亲身经历向我表述一定要宣传的信念之一:
        **所谓三甲医院不过是设备先进些,并不代表他们能包治百病!**
    想来也有道理,因为三甲医院要想保住名气,政策倾斜就只能多采取稳妥的治疗方案,
    根本不会考虑病患的真实需求的!
: 积水潭医院是态度非常差的三甲医院!
    - "直接截肢就好了,干什么拖那么长时间?!",    
    - "你是医生?还是我是医生?!你是专家还是我是专家?!"
    - 这是老杨记忆犹新的,花了十四元,等了几小时,得到的专家门诊服务
: 上海市人情最冷淡:
    - 老杨父女辗转全国24个省市,只有在上海被关押,遣送过;
    - 也只有在上海父女俩获得的社会关注最小;
    不过老杨感慨：“上海就是富，两小时乞讨就能有几百元……”
    `也许正是因为相对富裕才使得上海宁出钱出手？！`


```
转述不代表同意
```


```
从这里，到那里
流转的不仅仅是
生命迁徙的轨迹    
```


[/pybimage/technorati-over.gif]
    [Quiet http://www.technorati.com/tags/Quiet]
    ,[nomeans http://www.technorati.com/tags/nomeans]

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


