我有顶帐篷，面朝中关村...
无奈版::面朝大海，春暖花开


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title

```
    我有顶帐篷，面朝中关村，风雨交加，
    从明天起，注意环保，自个儿种青菜……
    那浪费的自来水告诉我的
    我将告诉每一个件人
    给每一个模块每一个类取一个恰当的名字吧

    陌生人，我永远祝福你
    愿你有一个灿烂的前程
    愿你不会坠入软件行业，还有IT
    愿你在电脑面前很轻松，不会担心D版问题

    我只愿面朝开源，自由吾心
```

原版[http://www.yanruyu.com/jhy/author/18858.shtml 面朝大海，春暖花开]



[/pybimage/technorati-over.gif]
    [Quiet http://www.technorati.com/tags/Quiet]
    ,[news http://www.technorati.com/tags/news]
    ,[nomeans http://www.technorati.com/tags/nomeans]

%<span class="technoratitag"></span>

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


