情人节？
翻译的很烂的节日


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


**世上多是负心人，不论由已还是她**

: 情人节？ 
    情人的？有情人的？第三者的？
    嗬嗬，很麻烦的解释哪…………
: 不过！
    俺是不过的，远不如**光棍节**来的光棍哪！
: MM是辛苦的！
    - 到这天，圈笼样的办公区里，要是没有几束草本植物及时报到，很没面子的……
    - 幸好，俺是男的，幸好，中国不怎么讲究“白色情人节” 俺们没有这种比赛哪！



[/pybimage/technorati-over.gif]
    [Quiet http://www.technorati.com/tags/Quiet]
    ,[news http://www.technorati.com/tags/news]
    ,[nomeans http://www.technorati.com/tags/nomeans]

%<span class="technoratitag"></span>

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


