5g
~品牌是如何自创的


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


周五为见叶子才掺合的donews 讨论会，原来已经成名久已？！

 - [Donews专页 http://blog.donews.com/donews5g/]
 - [录音下载专页 http://home.donews.com/donews/author/2/2/8977.html]
 - [写给所有好奇“5G”评论的朋友 - 思维空间，任我行走 http://blog.donews.com/ringna/archive/2006/02/18/730971.aspx]
 - [也说5G评论 - 老白说真话|LaoBai's Blog http://blog.donews.com/laobai/archive/2006/02/17/730409.aspx]
 - [专栏集: 说说5G评论 http://spaces.msn.com/jxhill/blog/cns!3BE8552D107C99A6!198.entry]
 - [小小的八卦一下 - 老白说真话|LaoBai's Blog http://blog.donews.com/laobai/archive/2005/12/03/646437.aspx]
 - [混什么别混5G - 炳叔一腔吠话 http://blog.donews.com/bingshu/archive/2006/01/16/696602.aspx]
 - [吕欣欣-思想的未来 » 一天两会 http://www.lvxinxin.com/archives/41]
 - …………

唉呀呀！原来如比！是古典的沙龙是也，在公开的场合清谈各种大事儿，也许有所得，也许无所得，但是一定要是真知灼见！

Donews 如此坦率，也透出强大的自信，建立IT界的评论主导地位的行为也如此开放，
不怯仿制，不怕曲解……还是炳叔一语道破：**“混什么别混5G”**

想知道自个儿在IT行业中的思考段位如何？
    去 5g吧！
想知道中国IT行业在思考什么？
    去 5g吧！
想知道最新的IT行业焦虑是什么？
    去 5g吧！

5g虽然仅仅是刘韧家的门牌，可是已经在众多IT评论牛人的帮助下成为中国IT民间的一个品牌了，怎么制造的？——无它，坚持而已。



[/pybimage/technorati-over.gif]
    [chinese http://www.technorati.com/tags/chinese]
    ,[Zen http://www.technorati.com/tags/Zen]
    ,[internet http://www.technorati.com/tags/internet]

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


