豆瓣的阿北
春雨后的春雪中之见面


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


豆瓣迁到北京了，以前阿北来参加[CPUG会课 http://wiki.woodpecker.org.cn/moin/BPUG/2005-08-28]时见过，可惜没有时间交流。

这次专门约了讨论怎么样让豆瓣也参与到推进中国Python 应用的大潮中来……
咔咔咔！其实就是想见一下子Python名人。

在五道口的“雕刻时光”集合，一开聊就差点没有打住，好象一下子两小时就过去了…… 

对阿北只有一个感觉：**“平实”**:
    - 没有豪言壮语，只有平静的实话
    - 不回避问题，只有实话实讲

想来阿北物理出身，可是C编程7年，接着带JAVA项目4年，经过一次创业，现在豆瓣是独立的二次创业，就已经作到了反璞归真，只使用最简单的方法，思路，形式来实现展示自个儿的想法，
却暗合2.0 的原则，迅速得到认可而稳定发展起来，只有敬佩了……

感悟很多，但是无法写出，看照片洗出来后可以总结出什么了，当然的阿北还是非常仗义的乐于参加者啄木鸟会课来分享Pythonic开发体验！

期待ing...


[/pybimage/technorati-over.gif]
    [chinese http://www.technorati.com/tags/chinese]
    ,[Zen http://www.technorati.com/tags/Zen]
    ,[internet http://www.technorati.com/tags/internet]

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


