从心理学角度理解Goolge模式
--WEB2.0到底是什么本质？


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


= 引述 =

: 正看骡子:
    莫非写的亚洲史，嘿嘿...


他说亚洲尤其是东亚季风气候的人整体文化是尊重集体力量的
所以包括中国，日本跟朝鲜人都是集体类人群
整体文化讲究的是人与自然的和谐
也讲究集体的凝聚力
处于上层金字塔顶端的人并不只是领导者与控制者
同时还是示范者。历代皇帝都是这样的（比如唐太宗）。
所以一个朝代的风气与文化与示范者的风格都是同样的。


而欧洲文化（主要是基督教）包括伊斯兰文化都是在贫瘠的土地上出生的
依靠征服与传教来传播的（想想波斯的大流士与十字军东征）
所以更强调英雄主义与个人努力（那边人少，一场战争可能也就几千人参加，那要是一个哥们勇点，KILL个10个8个的就是英雄了，不象中国，只能在“百万军中，还要取上将首级如探囊取物”才NB），可以想象中国人如何的难出英雄。而中国的英雄，比如董、黄，还有田横等。都是为了集体以及国家而死，几乎没有罗宾汉式的人物（梁山那帮不是，李自成之类是被党包装的）。




= 自说 =

: 我们的2.0生活:
    http://youmeng.bokee.com/5098596.html
    得到有一个提示，
    文化不同，但是社会活动的本质是有规律可循的，
    就是“马斯洛的需求层次理论”
    从安全需求以上，就是我们互联网的潜在用户的基本述求了！


: web2.0都是个死胡同，web3.0呢？:
    http://ittalks.blogbus.com/logs/2006/05/2556158.html
    - 点出了要点：
     - “互联网精神的本质就是：自由，平等”
     -
    -

IT产业的发展基础是建立在逐步划分和限制这种本质的基础上的，
奈何技术的进化比产业的进化要快的多，
各种分享/发布/组织信息/资料/社会关系的工具/ 服务/技巧层出不穷,

google 仅仅是认了个死理： ```不作自个儿控制不了的事儿！```
所以成功了！

: 中国IT企业:
    思想还在 Web1.0;
    还在拼命的诱使/迫使/说服用户交出权力并付费，可以说 是很没前途的！



== 一个人... ==

: 一个人，在互联网中的天生权力/义务有什么？:
    + 有权力发布自个儿想发布的信息!
    + 有义务为自个儿发布的信息负责!
    +


```that all!```

以上两方面是完全相互对应不可脱离的，任何一种缺失就会产生各种恶果:

 + 不能发布自个儿想发布的信息，也就不可能为自个儿发布的信息负责：
  - 所以，有各种各样不负责任的言语在互联网中此起彼伏
  -
 + 要求为自个儿发布的信息负责，却不允许发布自个儿想发布的:
  - 所以，实名制不论哪个国家搞都会臭！
  -
 + 可以自由发布自个儿想发布的信息时，却没有良好的监督机制：
  - 所以，有各种哗众取宠的组织/个人将互联网娱乐化
  -
 + ………………
 +


维基百科之所以成功，就是将这种基本权力按照一种合理的模式进行了限制…… 



= 问 =

我们的IT企业应该怎么开始想了？

象我这样的用户应该怎么样设计新的网络生活？

引用好友的邮件缀语以纪:
```
从这里，到那里
流转的不仅仅是
生命迁徙的轨迹
```




[/pybimage/technorati-over.gif]
    [chinese http://www.technorati.com/tags/chinese]
    ,[Zen http://www.technorati.com/tags/Zen]
    ,[internet http://www.technorati.com/tags/internet]

------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


