重名？！
呜乎哀哉……


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title


[/pybimage/snap060220-sinablogjoke.png]

接到友人线报才发现的！

呜乎哀哉！一定要沟通进行处理的，可是SinaBlog 是也乎…………

等等吧……




[/pybimage/technorati-over.gif]
    [chinese http://www.technorati.com/tags/chinese]
    ,[Zen http://www.technorati.com/tags/Zen]
    ,[internet http://www.technorati.com/tags/internet]
% #::tags OpenSource,PyBlosxom
------------------------------
- 动力源自::**[txt2tags http://txt2tags.sf.net]**
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)

% Leo 4.7.1 final: 编辑


