我们向历史要什么
-- "微雨薰风" 演讲部分听录


%! Target  : xhtml
%! Encoding: UTF-8
%! Options : --toc --css-sugar --enum-title



- 活动:[OpenParty-微雨薰风 http://www.beijing-open-party.org/event/16]
- 录音: http://vdisk.weibo.com/s/6mdZz/1338818438
- 照片: http://www.flickr.com/photos/zoomq/tags/openparty120602smellrainwind/
- 笔录: Zoom.Quiet <zoomquiet+openparty@gmail.com>
- Chnangelog:
    - 120606 finished all, +@杨早 亲自进行了大规模的校对!感謝文科生的严谨!
    - 120604 done 早說
    - 120602 init.

[源自 苏轼的《阮郎归 初夏》 http://www.beijing-open-party.org/event/16]

```
绿槐高柳咽新蝉，薰风初入弦。碧纱窗下洗沉烟，棋声惊昼眠。
微雨过，小荷翻，榴花开欲然。玉盆纤手弄清泉，琼珠碎却圆。
```



= 免责聲明 =

+ 录音/幻灯来自作者,版权当然属于他们
+ 文字听录来自 Zoom.Quiet,一切文字问题都是我造成的,与原著无关
+ 因为本人技术有限,仅通过幻灯和录音,记错的地方负责在我,与原著者无关
+ 任何不满和意见,请直接与我联系以便改进
    - zoomquiet+openparty@gmail.com



= 我们向历史要什么 @杨早 =

青年学人聚合的 [1217俱乐部 http://culture.people.com.cn/GB/70806/108892/index.html] 发起者之一, 
[杨早 http://book.douban.com/doulist/1375294/] 1973年生于四川富顺。中山大学文学学士，北京大学文学硕士、博士，现为中国社会科学院文学研究所助理研究员.

- 不知道什么机缘,进入 IT 技术农民为主要成份的北京 OpenParty
- 而且,直面如日中天般从USA空降QQ的技术副总裁,刚刚连续出版两本好书的 吴军博士,如何拉票,获得发言权?!
- 早哥的主题简述,极利的,值得学习!



== 自述 ==

```
谢谢各位,
我想,今天,我是和诸位人生轨迹最不相同的一个,
刚刚吴军老师很谦虚的介绍自己説最不会写书,
那我要説是刚好相反,意思是写书是我的专长,但是除了写书,我没有任何专长!
所以説,我是个非常纯粹的文科生,
可以説,各位懂的,我都不懂,
我懂的各位都懂,所以,所以,在此我算是非常弱势的群体,
但是,今天作为弱势群体我们也要发言,不论是草根屁民屌丝都是要发言的!
今天,是主要目标在交流的活动,嗯;

我个人的愛好呢,应该同人人差不多,喜欢旅游/阅读/聊天儿,
那么,呃,打羽毛球也很喜欢,每周打两次,所以,
我感觉在所谓专业之外,我们还是有相同之处的,
所以,过会儿希望能同大家再聊一聊...
```


- 很民国范儿吼!
- 断句,怎么听,怎么象台湾的文学博士兼相声大师
 [馮翊綱 http://zh.wikipedia.org/zh/%E9%A6%AE%E7%BF%8A%E7%B6%B1] !





== 早説 ==


昨天 ,昨天我在北大见到了白先勇先生,先生从台湾来是来为他的新书作宣传的.
他问我:听说你们这儿最近 ``杜甫很忙``, ``民国很热`` ? 你觉得这种情况会持续下去嘛?

我跟他說: ``杜甫很忙`` 这事儿很快就会过去了,现在已经是 ``包大人忙``,

``民国热`` 反而会持续下去,为什么呢? 因为我觉的,对民国的一种喜欢或説 眷恋 或是迷恋,
实际上是对我们当下社会焦虑的反馈...


(看现场反响一般,立即切话题!-)
呃,在这儿,先跟大家分享一个自己的往事吧...

刚才説过,我的专长是写书,使用电脑进行写作,还算比较早的,大約从1992年开始有第一部电脑.
就在各位才几岁时,那时候电脑还很贵,也很容易坏,而且維修的地点也不多,

那时你会刻意的! 就象现在你 ``要努力认识几名医生`` 一样, 
你会刻意的认识一些 IT 人士,来帮你修电脑.

这些IT朋友呢,当然修电脑是免费的,比如电脑蓝屏了,黒屏了,点不亮了,请他来修,
虽然不用給銭,但是多少总得请頓飯什么的,
那么我为了节省这个成本 ,我就坚持每次帮我修好了:ok, 你能否告诉我,为什么坏,怎么处理,下次就不用再麻烦了嘛.

我每次都坚持问一下,但是, IT 朋友们每次都很生气: 你问的这个问题,比如説 windows 蓝屏了,
``就算是 bill gates 本人也回答不出来!``

那我就很奇怪,你能修好,为毛回答不出它为什么会坏?

再后来,我到北京大学读了7年书,感觉最大的收获呢,就是在中国的硅谷学会了 ``攒机``;

学会了后, 才发觉朋友的问答是有一定道理的:
    - 因为,每一个毛病出的部位都不相同
    - 虽然,电脑内部就那么几十样部件
    - 但是!排列组合一下,可能情况那是非常的多
    - 然而,你的目的是最后把电脑修好,而不是要找出错误的根源!
    - 所以,你想找出错误的根源,或是説,你想从错误的经验中获得教訓从而以后避免
    - 其实,比你修好它,要花更多更多时间的一种事儿,,,



所以,我就是那种很想很想从历史中得到帮助的一种人,
我很希望,修电脑的历史能帮助我获得以后可以判定电脑为什么坏的经验!

但是,事实上,历史经验对我有没有帮助呢?!
这其实是个问题,值得怀疑的问题.

然后,我不知道在坐多少人看过一部英剧:叫作 IT 狂人的,
里面的主人公是一家公司电脑部的技术人员了,
他每当收到一个报修电话,回答的第一句话,一定是:
    - 你有没有试过 ``重启`` ?
    - 那,这就是经验,很多时候,重启就可以解决不知道为什么发生的问题!


其实,很多时候,在社会的历史发展过程中,这句话也挺管用的...

比如说: 1976年,有个人对中国就説: 你有没有試过重启? 这人的名字是:``邓小平``
    - 然后,1979年,他就在南海边儿上画了一个圆



所以! 有的时候,如果不知道这个社会出了什么问题,或是什么的时候,
你也許就只能想办法重启,重新获得一个途径来解决.
但是,这时,你是不知道原因何在的.

那,更深一步的,就是只能将硬盘低格化了,
我们转换成社会术语就是,我们 ``革命吧``,换种政治体制吧,我们就重新开始一个社会历史进程吧!

但是,你不知道,其实你也不知道,这个全新的历史进程是否能带来更好的效果.

米兰.昆德拉 在 "[生命中不能承受之轻 http://book.douban.com/subject/1017143/]" 里举过一个例子:
    - 捷克这个小国家哪,非常的为难
    - 因为在历史上,她遭遇的第一次大侵略的时候,选择了英勇的抵抗! 但是,抵抗后,被征服了,然后被奴役了好多年
    - 第二次再被侵略时,就不抵抗了,就投降,然后,被征服,又被奴役了好多年
    - 变成説,不论抵抗或是不抵抗,总是要被奴役好多年
    - 那他就説,所謂面对历史事件的时候,我们这种沉重而艰难的决心有什么用?
    - ``反正都是被奴役好多年!``

(~5:06)

我刚才説的这些,其实是想説,同科学不一样:
    - 数学这类科学,追求目标是简单! 越简单的东西,可能是最有效的
    - 但是,历史是相反的,历史有的时候,追求的是复杂!
    - 因为,凡是把历史説的跟 小葱拌豆腐~一清二白的,我觉着都挺不靠谱的!
    - 当然,这种比较受欢迎 ,但是,我感觉真的是不靠谱的!

呃,咱们今天时间有限,能讲哪儿算哪哈...

(听出来了,不给限制,早哥想讲多长时间都厚的住的!-)




=== 话题起源 ===

``我们向历史要什么`` 的起源,是来自于这个年初,我们出的一本书,
书名是: 《 [话题2011 http://book.douban.com/subject/10437570/] 》

    - 那么,首先,我们在书中作了个判定
    - 説: 2011年,是被历史大规模征用的一年
    - 那么大家都知道,去年是:
        - 辛亥革命100周年,引发了很大的争论
        - 也是清华的校庆 100周年,也引起了很多争论
        - 还有民国教材热,卖的很好,,,
        - 还有一些名人/媒体,提出了 "民国范儿"
        - 象这样一些种种的社会现象,合到一起呢
        - 我们开始对历史进行反思
        - 但,问题是,当我们对历史进行 ``反思`` 或是 ``要求`` 时
        - 我们,究竟是 ``想要什么?!``
            - 我们是不是想借助历史的镜像,就是将历史当作一面镜子,来看清自己,呢?
            - 还是我们希望或是规避历史的重演.呢?



其实,我想,在我们向历史想要什么的时候,基本上就是这么三条:
    - 我们想要一个什么样的社会
    - 我们要作什么样的(社会)人
    - 我们要培养什么样的后代


- 第一个问题,决定了我们为什么要重新思考100年前的辛亥!
- 第二个问题,决定了我们为什么讨论是否要民国范儿的问题.
- 第三个问题,其实我们不论是讨论清华校庆,还是对民国教材进行描述或是重构的时候,都在讨论这个问题!


这些是不论我们什么专业,不论我们在何时何地,都避免不了要讨论的这三个问题...

所以,我説,你热衷历史的时候,实际上反应的是你内心的欲望与焦虑!
这是我们的一个判断!


呃,顺便介绍一下,我们从2005年,就一直在做的事情:
    - 我们每年,会出版一本书,叫作 "话题20XX"
    - 我们每年会探讨当年的社会热点
    - 但,我们为什么要做这个,我们做这个,和一般的媒体又有什么区别!?


(~7:41)


``話題`` 的最高目标是,追求新闻的历史化!
    - 我们刚刚説了,历史是靠不住的
    - 而新闻大家会比较认为可能是比较明确的
    - 比如说,你会坚定的认为: ``药家鑫``该不该死, 钱云会是不是被谋杀的,你也会坚定的认为,韩寒有没有抄袭或有没有代笔
    - 这些问题,可能是你会坚决认为的,因为它们是新闻
    - 但是,如果你把他们放到一个历史框架里的话,你就会发现事情,远远没有那么简单!



``話題`` 有简单的三个宗旨,我简单的介绍一下:
    - 第一点,``播新知``,意思是我们想告诉大家一些,你可能不知道的事情,有些事情你知道的话,就会觉得,其实就是这样的,有句老话説:"太阳底下没有新鲜事"
        - 比如説,我们有一期作过一个話題,説是,有一年,不是特别对女博士特别歧视嘛
        - 呃,赵薇有次上期节目时,有人问她説: 你还读博嘛? 我才不读博呢!
        - 大家都知道,有种划分法: 男人,女人,和女博士
        - 那么实际上对女博士构成了一个很大的歧视和伤害
        - 那么,我们裏面有篇文章,就会告诉你説,这个东西,其实不是从现在开始的
        - 自从,中国有了现代化以后,女性开始登上第一流的学术平台以后
        - 对高知女性的这种看法就没有停止过!
        - 只不过,最早,比如说,晚清的时候,他们对女学生有看法
        - 到了民国以后呢,他们觉得女中学生有问题
        - 再往后呢,是女大学生,比如说,七几八几年的时候,女大学生刚刚宿舍的时候,女大学生有问题
        - 再后来,就是女研究生有问题,到现在,又升高了,女博士有问题
        - 所以,整个社会对高知女性的,这种凝视和妖魔化从来没有停止过!
        - 只不过,这个学历在上调而已
        - 这种,算是我们告诉大家的新知的东西
    - 第二点,``列谱系`` 刚刚这已经反映到了
        - 要再举个例子,就是,大家都知道 08年的时候,有所谓``四月青年``
        - 就是传递火炬在国外受到阻碍时,国内有抵制法国货的运动,围攻家乐福的这么个浪潮
        - 另外,抵制日货的运动更加是从来没有停止过,差不多一两年就会搞一次
        - 呃,那年,我们也作了一篇话题,叫作:"抵货运动103年"
        - 因为抵制外货的运动,是从 1905年抵制美国货正式开始的!
        - 那么,在这么长的时间里,我们抵制了差不多有,40次的外国货
        - 但是,数据会告诉你,每一次抵制外货,并没有对所在国的经济造成任何可见的影响
        - 而且,一般在第三年对他们的进口量会增加
        - 换句话説,抵制运动更多时候只是一种情绪的宣泄,而对实际经济,嗯嗯嗯,
        - 08年,有人作过图表,説我们只要抵制家乐福,就会对法国造成影响等等
        - 这实际上算是一种 YY 吧,因为实际上这种情景从来没有出现过
        - 这种,算是我们告诉大家的一种往事吧
    - 第三点,``破虚妄``,这种问题往往产生于什么呢?
        - 比如说,外国媒体怎么样看待中国,中国人又怎么看待外国媒体,外国人又怎么看待中国人怎么看待外国媒体,然后,又是中国人怎么看待外国人怎么看待中国人怎么看待外国媒体...
        - 这样一种循环往复的过程,每一次,都会造成新的误解
        - 比如说,他们又説中国人又在反 CNN 了,中国人就説,是他们在抺黑我们了
        - 他们又説你们还在继续誤解
        - 就是説,越來越多的这么个压制,大家应该记得今年 "[泰坦尼克号 3D版 http://movie.douban.com/subject/5450891/]" 的笑话吧
        - 有那么个网络謡言传到美国,居然 ``卡梅隆`` 也相信了
        - 説中国政府之所以删掉 Rose 那个露点的片段,是因为3D 画面下,中国男人会忍不住伸手去摸那个,,,她的裸体!
        - 大家肯定看的出来,中国人肯定知道这是个笑话
        - 但是! 为什么``卡梅隆`` 相信了这个,呢? 謡言!
        - 是因为,美国对中国的报道中,被压抑,是他们特别主题的一个词儿
        - 所以,他们所有人都认为,中国所有人都是被压抑的
        - 那么,一个长年被压抑的中国人,在面对如此高科技忽悠的清晰的触目的画面的时候,他伸出手去又有什么奇怪的呢?
        - 所以,这就是我説的想象的错位,会造成,呃,,问题!
        - 那么,这个时候,需要有一些,对两边都比较了解的人出来,告诉我们一下
        - 説:到底里面是不是有一些真实可以是被把握的
        - 或是說,有什么样的法则是我们可以去运用的



(12:51)


那么这些,就是 ``話題`` 的三个宗旨吧



=== 新闻vs历史 ===

其实,我想說的是,新闻和历史在我的眼中,是没有什么区别的!

我们来讲一个例子吧:
    - 就是 ``泰坦尼克号`` ,大家知道, ``泰坦尼克`` 是1912年4月12号撞沉的
    - 所以,她在今年是100周年
    - 那么,在这100年当中呢,她经历了不断的被叙述被扭曲,被变化的过程
    - 这三幅图片代表了大致的三个归类:
        - 右上角那个图片呢,实际上説的是这个,现实的  ``泰坦尼克`` 她是一个工业社会的一个顶尖的结晶作品,她同时也是一个工业崩溃的一个象征!
            - 当   ``泰坦尼克`` 撞毁了,大家知道,1912过后两年, 1914年,一战就爆发了
            - 而一战的爆发就象征着所有的工业革命带来的成果,特别是在人性方面,社会方面的成果,在几年之内毁于一旦!
            - 连续的一战,二战,基本上,我们説,人类社会经历的一次电脑重启!
            - 而   ``泰坦尼克``  就是重启前的最后一次輝煌!
            - 这算是   ``泰坦尼克`` 本身的一个历史角色
        - 那么左边这幅图呢,代表的是当时对   ``泰坦尼克``  諸多的叙述
            - 下面我们会讲到,因为  ``泰坦尼克`` 事件中有一些非常感人的故事
            - 比如说,他们会让妇女先走哪,再比如说,船长会最后同船一起殉难哪,还有大家可能都記得,乐队会演奏到最后一刻哪
            - 就这么奇怪,一次沉船事故,会被描写成这么一个伟大的故事
        - 那么第三个,大家都很熟悉,就是 ``卡梅隆`` 拍的,15年前拍的那部惊天之作
            - 他把 ``泰坦尼克号`` 变成了一个,举世皆知的一个,呃,伟大的,嗯,伟大的爱情故事
            - 这就是另外一种书写方法
    - 就是,我想說的是什么呢? 单纯的事实不是历史,历史是对事实的阐释
        - ``泰坦尼克号``沉没是个事实
        - 但是,这个事实,不是历史!历史是对它的不同阐释!
        - 所以,基本上,基于 ``泰坦尼克号``沉没的这个事实,已经衍生出了各种不一样的历史
        - 大家注意! 当你使用它的时候,你会发现,在使用什么样的历史
        - 比如,今天依然在争论的一个話題,虽然都已经100年了,
        - 到底!是妇女儿童优先,还是等級优先?
            - 大家都知道,这里有一组数据: 头等仓有乘客319人,幸存了200人,幸存率63%
            - 二等仓的幸存率43%,三等仓的幸存率25%,从这个看起来,是不是就能說其实 ``泰坦尼克`` 的救援是等级优先,如果你在头等仓,就可以得到更好的救助呢?
            - 那看旁边的表格告诉我们説:一二等仓一共32个儿童,最后死亡一个,三等仓一共75人,最后死亡15人,把这两个东西結合起来,我们是不是可以得出结论說: ``泰坦尼克`` 的救援是在等级优先的前提下,儿童优先呢?!
            - 就是説上等人买得起上等船票,我们知道票价差别很大! 头等舱最贵的达到300多英镑,而最便宜的三等舱,只有8英镑
            - 呶,这个价格差别真的很大!
            - 那么,从这个数据,我们是否可以説上等人更加照顾儿童?而三等舱的这些人,就更加无视儿童
            - 这就是从 ``泰坦尼克`` 浩如烟海的数据中得出的一个结论
            - 但是,这个结论是否可靠? 其实很危险的!
            - 我可以再换个角度告诉你吼,这个数据幻灯里没有列
            - 大概, ``泰坦尼克``中英国人的死亡率,大约超过 75%
            - 但是,美国人的死亡率低于 60%
            - 所以,他们有人开玩笑說,你要想在 ``泰坦尼克`` 中生还吗?
            - 第一,你需要有张一等仓的船票,第二,你需要是妇女或是儿童,第三,你需要是个美国人!
            - 为什么需要是个美国人?! 那后来,有一些反思,告诉我们說,因为英国人他们更讲秩序,讲礼仪,而美国作为一个,脱离蛮荒不久的国家,他们更加强求个人的生存问题,所以,美国人相比会活的更久一些
            - 这也只是其中一种説法,这种説法也不一定靠得住!


(17:44)

那还有些説法的:
    - 比如说,我们可以看到,这是 ``泰坦尼克`` 最早的中国报道啊
    - ``泰坦尼克``是4月12号沉没的,左边这个是 4月19号上海申报的报道,很短,只有40多个字,就46个字
    - 它告诉我们說,有一个船,它同冰山互撞,然后就沉没了,但,它在上面就已经谈到了說:船中女子己如救生艇!
    - 最早的报道,就已经出现了这一特色!就是对妇女的尊重,这就已经是 ``泰坦尼克`` 的一个特色了!
    - 那么右边儿呢,是1913年,商务印书馆,出版的 "[共和国教科书  http://book.douban.com/subject/6839883/]" 裏面,就已经刊载了这个故事!
    - 那么,裏面也是强調說: 男子让女子先
    - 也是这么个故事,是不是靠的住?有一个反面就是,我们知道 ``泰坦尼克`` 上有8个华人
        - 而这8个华人,有人説是逃票的!也有人說,不是逃票,而是经过船上的同意,然后8个人买了两张票上船,这个具体情况,已经不知道了
        - 问题是,这8个人的表现如何呢?有报道説,这8个华人,表现非常糟糕:
        - 第一,他们完全不懂得救助妇女儿童;第二,他们其中有两个人,很早,自己就钻到了救生艇的底部,没被发现!
        - 然后第二天,也就是隐含的意思說,这两个逃票的,他们上船后,为躲避检票,就钻到了救生艇下藏着
        - 第二天,船要沉了,所有人住救生船上涌的时候,到了船划到岸边,才发现下面还有两个人,两个华人,已经被上面的乘客,都压烂了,,,
        - 那么,这个报道,被西方媒体传播过来,就完全被中国媒体接受,并报道
        - 甚至于,到1936年的时候,有篇报道說,``泰坦尼克``  是中国人之耻!
        - 但是! 问题是,这个説法,大家知道当时 ,那个救援场面非常混乱,到底有没有这样一个事情,到现在,也没有被证实!


(20:00)


另外有报道説,还有3个印度人,想抢着上救生船,結果被船长开枪击毙!
    - 但,同时也有两名英国乘客,他们发誓説: 整个救援过程中,没有任何人开枪
    - 那,请问,我们应该相信誰的話?!


但是,有趣的是,全世界媒体,都相信第三世界的人在 ``泰坦尼克``  救援过程中表现的很差!
甚至于,连我们自己都相信这东西....

这就是期中有意思的地方,在这样一个简单的历史事实面前,尽管其中有些细节没有做到证实
    - 但是,由于我们惯常的一些心理,比如说,认为东方人的教育水平比较差,他们素质比较差,他们就肯定不会,这么在乎妇女儿童的生命
    - 那我刚才説, 英国人美国人是一样的,就是說,换句話說,在救援过程中,每个人,每个人种是分了等级的
    - 但是,事实上我们知道,在这种灾难面前,个人的选择,有的时候,会远远超越种族哪,性别哪,国别哪,这些东西
    - 但是! 如果公众想了解一个事实的时候,他需要媒体把这个事实简单化,他需要很清晰
    - 就象我们认识一个新的人,首先会问,你哪儿人哪?或是説:你是什么学校的哪?
    - 你只要了解了几个信息,你就可以很快的在心里勾勒出一个可能跟他完全无关的一个形象来
    - 比如說,你是,是那个...河南人!是吧?
    - 或者説你是哪里哪里人...更广点儿,如果你遇到国际友人,哪,你是日本人,或是你是肯尼亚人,或是哪儿人...
    - 你就会自动的把一些,你心目中的文化印象,叠加到这个陌生人身上从而,可能会给他一些,他完全不具备的一些素质印象
    - 所以,这就是,我们在接受一些信息的时候,会陷入一些很多的思維誤区!



然后,最后我们再說一下那个 ``泰坦尼克`` 电影的问题:
    - 对这电影,我得承认,我是很不喜欢的,
    - 因为,我认为它只是满足了好莱坞经典的 ``三一律`` ,就是:
        - 封闭,短暂,和历险!
    - 而它借助这个灾害片,把这个灾害变成了爱情因素,是因为,它认为在这个极限情景当中,爱情会经历最大的考驗!
    - 而,相反,我认为是,在极限经历中,爱情最不需要去考驗!
    - 因为爱情! 有种理论說,呃,,,催生爱情的那种荷尔蒙,大概只能维持1000天,就是説爱情只能维持1000天
    - 换句話説,对爱情最大的威胁是平凡的生活,和日复一日的重复! 这才是最大的考驗,而不是惊心动魄的同生共死
    - 因此, ``泰坦尼克`` 实际上是給了爱情一种最好的环境,就是你跳我跳嘛
    - 那时,作出一个选择有多难呢? 反正也都是亡命之徒!
    - 一个屌丝爱上了一个白富美,为了她去死,有多奇怪呢?!
    - 所以,我觉得到了 ``卡梅隆`` 的电影里,他虽然花了很大力气,嗯,我承认电影本身是一个非常伟大的MOVIE
    - 但是从电影本身来說,它其实上传达的是一个,呃,非常单面化,或是說非常简单的,就象我们把一个经济学的东西,我们把它画成了一个简单的模式来运行一样! 但是,你完全没有考虑到各种复杂的层面.
    - 所以,这电影,説老实话,我感觉是把  ``泰坦尼克`` 的这个复杂事件给,最!简单化了,简单到我们几句话,就可以把这事儿説完的地步,凡是一个故事几句话,就可以說完的话,那我刚才就説了,这种故事,一定是不可信的...
    - 但是,同时,王国维有句话也說:可信者不可爱,可爱者不可信!
    - 不可信的往往是可爱的,所以,它才能拿到这么多票房,而且贏得这么多的眼泪!


呃,由于时间关系,下面的例子,我就不举了,有机会的话,我们再交流,然后,我们留点时间給大家提问好不好?

謝謝!



== 早答 ==

问: 其实我们向历史要了一个角度的见解嘛? 您感觉,我们可以向历史要到更多什么嘛?

答: 呃,谢谢,我这題目未来准备的是2个层面的内容
    - 一个是,我们正在向历史要什么,刚才已经說的很清楚
    - 另一个,是想説,我们能够向历史要什么?!
        - 其实,其实我们有一个观点是說,其实是同上次有人问历史有没有用的问题一样的
        - 基本上,我的看法是說,``历史是,没有什么用的...``
            - 就是,我刚才說了嘛,你上次发生的事情,下次你用同样的方式应对,一样可能錯
            - 历史上正确的方法,也可能导致錯誤的結果
            - 而且,何况,它本身就没有什么錯誤之分,对于一个很复杂的系统而言
        - 那为什么,我们还要,还需要历史?为什么历史在我们生活当中,还属于不可缺的位置,呢?
        - 我觉,这基本上是人类的一个 ``本能`` ,就說,人类作为一个有知识,有记忆的一个物种,必然有一种回溯过往的本能!
        - 她需要知道,我是怎么过来的,而这个回忆,是你把自己在这样一个大千世界包括时间,的这样一个四維空间内,你可以将自己安放在什么位置的这样,呃,一个必要的元素!
        - 换句话説,如果你不记得,历史的话,你的世界将去掉一维,就象 ``三体`` 里的降维攻击一样
        - 你变成只有三維存在,但是你作为一个不知道自己过去的人,,,
        - 大家想一想,有很多电影和小说,都在讲述,当人患了失忆症以后,会导致一个什么样的結果!
        - 你就变成一个历史完全空白的人,
        - 作为人类本身,也有同样的问题,如果人类的历史完全被抺掉,就象硬盘被格式化了一样
        - 那人类,会变成一个什么样的状态呢?
        - 我觉得,我很难想象!
        - 其实象空气一样,我们可以說历史没有用,历史对于我们的人生没有指导,我们不可能从历史中得到一些具体的指导原則
        - 但是!你想想,如果你的所有的记忆都被抺掉了以后,大家可以想象一下这个场景
        - 如果,我们整个人类的历史都被抺掉了以后,会是个什么样的状态!?

謝謝!




```
整体感受哈:
    - 文科生都这么发自内心的逗乐嘛?
    - 台湾腔就是文艺腔的正式状态嘛?
    - 早哥要是出台 talk show,徳纲就危险了哪!
    - 对历史这种态度的话,真心很冷漠了...
        只是社会心理的需要,
        是我们作为四维生物的必须
    - 但是,俺喜欢! 完全的 SiFi 物种视角呢!    
```











= 社区联合 @社区领导人 =

最后 Ada 和 笔者合説的 ``如何从0创建社区+FLOSS社区如何联合`` ,
幸运的放在了大厅,有超过40人听到结束,
检查录音才知道是超过一小时的大 Discuss ... 但是,感觉并没有展开説些什么哪...

ada:
    - 从自身的体验出发
    - 分享从公司立场出发,如何兼顾技术社区同公司部门间的期望
    - 以及,应该以什么样的态度来引导外部成员    
    
    
```
1 。宣言
2 。公开透明
3 。核心成员
4 。成员间的相互连接 
5 。耐心
```


笔者:
    - 个人/社区/公司 的关系图景
    - 现有的 [TopGeek http://topgeek.org/] 模式
    - 倡议,帝都人民联合起来




== 盘古结語 ==

(来自盘古搜索的,陈越,最后进行了非常正统的总结,很条理性的将当前中国技术社区的发展原则进行了总结,心有戚戚,郑重听录下来:-)


总结談不上哈,我本身也不是搞技术的,所以,在这儿,也算弱势群体!

但是我想的話,大家讲了很多社区这块的事儿,自己有些想法,
所以,要跟大家分享一下最近在看的一本书,就是:  "[共产党宣言 http://book.douban.com/subject/1065977/]"
    - 其中有句话就是: ``全世界无产阶段联合起来!``
    - 社区也一样,需要我们所有成员联合在一起
    - 那么联合起来作什么呢? 作一个联合体,而我们每个人,有联合体中,又都是自由的
    - 从而形成一个半封闭状态下的,小共产主义社会!
    - 在这种社会中,我们每个人贡献自己的聪明才智,包括我们的知识,
    - 而这个联合平台呢,可以按需分配,就是說,我们需要什么,自己去取就好


这就是重新学习 150年前的, 所謂的名著哪,这样一个我自己的初衷!
    - 因为,我一直认为,马克思,他不是政治学家,他基本上应该算是心理学家
    - 这位同学(指笔者),刚刚在白板上画的三个层次,刚好,或是是説反映了我们当前社区里面需要在聚合性方面考虑的一些问题
    - 首先是个 ``.me`` ,对吧,就説,我们每个人参与到社区里,作为相对孤立的,就象原子一样,进入到社区
    - 随即,我们进入到一个 ``.org``, 成为一个非贏利性组织的,虽然叫非贏利组织,其实,还是有共同目标的,只是不以贏利为目标而已,更多是种公益的心态,获得一些收益,而收益的形式,更多时候不是以金钱的形式存在的,比如说更加丰富的人生哪,更多的知识哪,或是更多关系的沉淀哪,,,
    - 那么到最后,总是形成一个 ``.com`` 的形式,就象 CSDN 就是一个很典型的例子
    - 这种趋势,也是我们作社区的应该的考虑


而,这三种形式,其实本质要求不同的制度性!
    - 在 ``.me`` 阶段, 可能更多是种小团队形式 ,都是平时相互间就很熟悉的一种聚合,这其中可能就需要英雄! 需要有一两个,所谓的 ``20/80`` 这样一个原则,会更加有效,通过 其中 20% 的核心成员,作为矛,将大家都定住,这时的凝聚力,多数是由这 20% 的成员提供的
    - 而到了 ``.org`` 的层面时,就可能需要另外一种机制来管理了,这种机制,刚刚也説过了: 可能需要一些封装,正如 Ada 讲的,如果每个人都有具体奉献的話,他会对社区产生感情,同时他对社区的位置也会更明确
    - 到了 ``.com`` 形式时,可能,分工就会更細,分工会更加明确,再然后,就有收入模式,收入模式再转化为商业模式!然后变成贏利模式.
    - 最后,我想,最后每个社区都会变成一个平台


想起,在 YouTube 上看过一段视频:
        - 有一群人,在海滨啊 (其实是一山坡)
        - 突然有一个人,光着膀子,穿着短裤,跑出来,以奇怪的姿势,在舞蹈
        - 然后 ,这一个人是否能激发起大家一齐来嘛? 不见得
        - 所以,它有第二个人,唉! 他看到这个情景,他也一把将上衣脫光了穿着短裤,跟头个人,一样的姿势,在奇怪的舞蹈
        - 第二个人上去之后呢,就有很多人加入进来了! 結果,最后形成这么一个群魔乱舞的情况,形成了共振!


然而,我们作社区的話,可能也需要这种人物,他第一个,第二个,进行各种无私的奉献!

我看完视频后的思考是什么呢?
    - 就群魔乱舞的这么个行为,或是状态,它可以持续多久?
    - 这种依靠激情发起的都不长久 ,就象刚刚杨老师讲的一样,爱情荷尔蒙,最多只能持续一千天,之后的话,肯定就归于平淡了!
    - 那么我们如何让社区可以长期的,有这么种生命力,持续发展下去呢?
    - 我们是否要进行一个郑重的区分?
    - 还是根据 ``20/80`` 法则,对于其中 20% 的人,他考虑的事情是完全不一样的
    - 比如说,他可能更加关注名声,就象 weibo 中的fans ,fans 来加我,或是 blog 中的点击率增加了,或是得到更多的演讲机会,对个人品牌的这种影响,就可以象那誰去美国参加开发者大会
    - 而对于社区更多的大多数,其实才是一个社区的成员基础,因为一个社区,他不可能靠 20% 的人去运行
    - 还是靠那 80% 的成员来参与
    - 而这种参与的流动性是很大的,而这种流动,我认为是符合规律的
    - 因为你想,象 BLUG 每天就总是这4,5十人聚会聊天 ,談了一段时间后,大家对彼此的新 idea 什么的,就没了
    - 这样的話,社区的流动性,对于社区的发展是必要的
    - 但是,这也是个双刃剑,如果每次来的都是不认识的人,每次会议上,都要将所有人激发起来,也是很困难的事儿!
    - 而对这 80% 的人的述求,肯定是不同的,他更加需要一些工作机会,一些知识,至少今天我来了,听到了从未听过的,新东西,那才感觉值,特别是在北京哪,两个小时的成本,让要感觉值!
    - 否则下次肯定不会再来了
    - 另外的話,可能是想来建立一些关系,比如说,今天我认识了吴军,认识了 Ada ,认识了你,这样的关系,对我来說是很有价值的! 
    - 这样,我可能在将来将这种关系转化为合作伙伴!



所以,我想,要想把社区作好:
    - 第一,要根据社区目前的组织形态,类似前面說的 ``.me``/``.org``/``.com`` 设计一些不同的机制
    - 第二,在不同层面的社区组织,都需要对 ``20/80`` 的成员,作好区分,提供不同的激励机制


之前哪,也曾经和一个老师作了一些研究,  [自组织 http://baike.baidu.com/view/385080.htm]
    - 现在的社区里,大家都是根据兴趣聚焦起来的
    - 那么这种兴趣可以形成组织化,结构化的形式,就可以产生比较好的
    - 这里我们其实可以引人一些民主原则:
        - 比如说,我们可以进行选举
        - 不是大选举,因为社区这么大,不可能所有人都认识你,熟悉你
        - 所以,是否可以采用一种小范围的,5,6人,或是7,8人一个小组,小组里选出组长,再从组长里选出几个大组长...
        - 这样,根据人数多少,你可以将层級无限住上叠加!
        - 我们曾经测算过,中国13亿人,最多13级也就够了!已经可以选择出一名主席出来了
        - 那对于一个社区来讲,可能3,4层,就已经可以管理一个非常大的组织了!
       
         
以上,是我的一点看法,也許能提供給大家作个借鉴哪.

所以,以后有机会再深入交流了!

``謝謝!``


        

== 大妈点评 ==

最后的自底向上式的集中民主制度
    - 其实在1991年秘密出版的,入选了
[二十世纪中文小说一百强 http://zh.wikipedia.org/wiki/%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E4%B8%AD%E6%96%87%E5%B0%8F%E8%AF%B4%E4%B8%80%E7%99%BE%E5%BC%BA]
的 [王力雄 http://zh.wikipedia.org/zh/%E7%8E%8B%E5%8A%9B%E9%9B%84] 政治科学幻想小说:
    "黄祸" 中就提出了
    - 同现代,信息论中的自组织,不是同一概念,,,
    


当然,陈越 指出社区有不同的发展阶段
    - 每个阶段都需要配合对应的管理机制
    - 以及,永远要给不同的成员,提供配套的激励机制



都非常正确,,,
    - 只是,落到实处,就是各家有本儿难念的经了,,,
    - 从目前看来,中国技术社区主要缺乏的是:
        + 有效沟通
        + 持续的新人加入
        + 稳定的外部资源支持
    - 以及,最要命的社会认同感



好在,或是有不安份的行者们,义无反顾的跳出来,带领应该带领的不断联合前进!

其实,我想説的:
    - 作社区,最好在你自个儿成功以后
    - 什么叫成功? ``有房,有车,有存款!``
    - 学习 Ubuntu 的 Mark,随便丢个 3KW 刀出来,大家才愿意追随哪!
    - 坊间有説: ``怎么説,在哪儿說,何时説,説什么,都不重要! 重要的是:誰来説!``


不过,真心有人不尿这些的,安心研究自个儿喜欢的,分享自个儿学到的,齐活儿!
    - 只是,这种生活态度,不是社会主流哪
    - 所以,社区也同江湖一样,立山头,拉名人,,,,



不說矣,不説矣,俺就一热心大妈,作能作的,忽悠能忽悠的,齐活儿!


    
    


------------------------------
- t2t渲染:: %%date(%Y-%m-%d %I:%M:%S)
- 动力源自::**[txt2tags http://txt2tags.sf.net]**

% Leo 4.9.1 devel, build 4914 编辑



